# Group Info
mountainmobs.name=山岳クリーチャー
mountainmobs.description=岩山を歩きまわるクリーチャー、登山を習得し高さを恐れていない！
#
# Mob Events
mobevent.boulderdash.name=バルダーダッシュ
#
# Entites
entity.mountainmobs.jabberwock.name=ジャバウォック
entity.mountainmobs.jabberwock.description=生き物のような悪質な鹿。 鉤爪はジャンプを禁止し、落下ダメージを増やす。山の中で決して会いたくない
entity.mountainmobs.troll.name=トロール
entity.mountainmobs.troll.description=太陽の下では皮膚が石のように硬い。 日陰では速度が上がるが防御力が下がる。 柔らかいブロックを破壊しながら追いかけてくる
entity.mountainmobs.yale.name=エアレー
entity.mountainmobs.yale.description=奇妙なふわふわした雌牛に似た生き物。 野菜で繁殖することができ、鋏を使いウールが狩れる。彼らは、前脚のように角を使用し、小さな腕を使う
entity.mountainmobs.geonach.name=ジェオノッチ
entity.mountainmobs.geonach.description=無警戒な鉱夫が地を乱すときに見られる残忍なアースエレメンタル。 採掘速度減少の槍と拳で攻撃してくる
#
# Items
item.mountainspawn.name=スポーン
item.yalemeatraw.name=エアレーの生肉
item.yalemeatraw.description=羊肉のような味、生だと非常に固く、採掘速度が減少する
item.yalemeatcooked.name=エアレーのステーキ
item.yalemeatcooked.description=ミントローストラムのような味
item.peakskebab.name=山頂のケバブ
item.peakskebab.description=山の食べ物、腕の強さを増加させる。 最高の鉱夫が食べることができる！
item.boulderblastcharge.name=ストーンブラストチャージ
item.boulderblastcharge.description=使用もしくはディスペンサーで巨大な石を投げられる
item.boulderblastscepter.name=ストーンブラストの杖
item.boulderblastscepter.description=高ダメージ、チャージ、採掘速度減少
