# Group Info
mountainmobs.name=山脉生物
mountainmobs.description=这些生物游荡在山脉之巅,它们已经掌握了攀爬技巧。
#
# Entites
entity.mountainmobs.jabberwock.name=啰嗦怪
entity.mountainmobs.jabberwock.description=邪恶的鹿型生物，它们的爪子将向目标造成沉重的伤害并将它们推落山崖。这将使你无法攀爬，啰嗦怪在山峰是致命的。
achievement.jabberwock.kill=合金下颚！
achievement.jabberwock.kill.desc=杀死一只啰嗦怪。
achievement.jabberwock.learn=用爪子抓！
achievement.jabberwock.learn.desc=将啰嗦怪添加到你的Beastiary中。
achievement.jabberwock.summon=笨鸟先飞！
achievement.jabberwock.summon.desc=召唤啰嗦怪。
entity.mountainmobs.troll.name=巨怪
entity.mountainmobs.troll.description=在阳光下巨怪的皮肤将变得像石头一样，这将提供给它们很好的防御。离开阳光后它们会变软速度也变快但他们的防御力会相应下降，当你靠近它们时它们会摧毁软的方块。
achievement.troll.kill=轰隆隆！
achievement.troll.kill.desc=杀死一只巨怪。
achievement.troll.learn=石肉之躯！
achievement.troll.learn.desc=将巨怪添加到你的Beastiary中。
achievement.troll.summon=巨魔降临！
achievement.troll.summon.desc=召唤巨怪。
entity.mountainmobs.yale.name=耶鲁
entity.mountainmobs.yale.description=一种类似羊的毛绒生物，它的毛可以被剪刀剪下且能用蔬菜来进行繁殖。
achievement.yale.kill=可怜的胆小鬼！
achievement.yale.kill.desc=杀死一只耶鲁。
achievement.yale.learn=前角是脚？
achievement.yale.learn.desc=将耶鲁添加到你的Beastiary中。
entity.mountainmobs.geonach.name=地魔
entity.mountainmobs.geonach.description=地魔由残酷的大地元素生物幻化而成，一般它们都会待在地下有些不知情的矿工将会惊醒它们。它们会用带有挖掘疲劳的长钉快速刺击给予你承重的打击。
achievement.geonach.kill=摇滚！
achievement.geonach.kill.desc=杀死一只地魔。
achievement.geonach.learn=石元素
achievement.geonach.learn.desc=将地魔添加到你的Beastiary中。
achievement.geonach.summon=大地学
achievement.geonach.summon.desc=驯服地魔。
entity.mountainmobs.beholder.name=观察者
entity.mountainmobs.beholder.description=永远渴望魔法能量的庞大眼睛和触手的集合体，观察者会聚集神秘的能量并且释放出激光风暴来打倒自己的敌人。
achievement.beholder.kill=眼睛烙印
achievement.beholder.kill.desc=杀死一只观察者。
achievement.beholder.learn=魔法吞噬者！
achievement.beholder.learn.desc=将观察者添加到你的Beastiary中。
achievement.beholder.tame=快看！
achievement.beholder.tame.desc=驯服观察者。
entity.mountainmobs.barghest.name=犬鬼
entity.mountainmobs.barghest.description=拥有强大的跳跃能力以及冲击力的肉食性生物，犬鬼同时拥有着非常优越的攀爬能力使得它成了行走于山区的坐骑的不错选择。
achievement.barghest.kill=原始狩猎
achievement.barghest.kill.desc=杀死一只犬鬼。
achievement.barghest.learn=厄运！
achievement.barghest.learn.desc=将犬鬼添加到你的Beastiary中。
achievement.barghest.tame=山脉驯兽师！
achievement.barghest.tame.desc=驯服犬鬼。
entity.mountainmobs.wildkin.name=Wildkin
entity.mountainmobs.wildkin.description=Powerful bipedal owl-bear beasts that are fast and swift.
achievement.wildkin.kill=A Ferocious Foe!
achievement.wildkin.kill.desc=Slay a Wildkin.
achievement.wildkin.learn=Owl Bears
achievement.wildkin.learn.desc=Add a Wildkin to your Beastiary.
achievement.wildkin.tame=Druids Friend
achievement.wildkin.tame.desc=Tame a Wildkin.
entity.mountainmobs.tremor.name=Tremor
entity.mountainmobs.tremor.description=Tremors are explosive Quake Elementals formed from large explosions and destruction.
achievement.tremor.kill=Out With A Bang
achievement.tremor.kill.desc=Slay a Tremor.
achievement.tremor.learn=Quake Elementals
achievement.tremor.learn.desc=Add a Tremor to your Beastiary.
achievement.tremor.summon=Explosive!
achievement.tremor.summon.desc=Summon a Tremor.
#
# Items
item.mountainspawn.name=生成
item.soulstonemountain.name=山脉灵魂石
item.soulstonemountain.description=一个山脉的灵魂被禁锢于此！你可以打开看看里面能施放出什么！
item.yalemeatraw.name=生耶鲁肉
item.yalemeatraw.description=味道有点像羊肉。生的时候非常难嚼，会造成挖掘疲劳。
item.yalemeatcooked.name=熟耶鲁肉
item.yalemeatcooked.description=尝起来像薄荷烤羊肉。
item.peakskebab.name=山峰羊肉串
item.peakskebab.description=来自大自然最天然的塑造，给予食用者急迫效果。
item.barghesttreat.name=犬鬼的款待
item.barghesttreat.description=耶鲁肉可以说是犬鬼的最爱！
item.beholdertreat.name=Beholder Treat
item.beholdertreat.description=Beholders are magic eating fiends, some arcane infused bones might win one over!
item.wildkintreat.name=Wildkin Treat
item.wildkintreat.description=Wildkin are smart animals, they like shiny offerings and seem to collect a lot of Quartz.
item.boulderblastcharge.name=爆石球
item.boulderblastcharge.description=用于投掷石头，也可用发射器发射。
item.boulderblastscepter.name=爆石权杖
item.boulderblastscepter.description=高等伤害，蓄能，挖掘疲劳效果
item.arcanelaserstormcharge.name=神秘激光风暴球
item.arcanelaserstormcharge.description=释放出伴随着爆炸激光的魔法能量，也可用发射器发射。
item.arcanelaserstormscepter.name=神秘激光风暴权杖
item.arcanelaserstormscepter.description=高等伤害，蓄能，释放激光
item.geonachfist.name=地魔之拳
