# Group Info
plainsmobs.name=Créatures des plaines
plainsmobs.description=Ces animaux prospèrent dans les vastes plaines luxuriantes et traversent les champs herbeux avec facilité.
# Entites
entity.plainsmobs.kobold.name=Kobold
entity.plainsmobs.kobold.description=Ces petits rongeurs ne peuvent s'empêcher de voler des objets ! Ils lâchent leur butin à leur mort. Ils fuient les autres créatures et sont réputés attaquer les ennemis affaiblis.
entity.plainsmobs.ventoraptor.name=Raptoptéryx
entity.plainsmobs.ventoraptor.description=Ces prédateurs agiles sont capables de planer à grande vitesse. Apprivoisés, ils font des montures très rapides.
entity.plainsmobs.maka.name=Maka
entity.plainsmobs.maka.description=Grands herbivores pacifiques. Ils peuvent être exploités pour leurs viande et cuir. Attention aux alphas.
entity.plainsmobs.makaalpha.name=Maka alpha
entity.plainsmobs.makaalpha.description=Plus grands que leurs congénères, les makas alpha sont souvent pacifiques mais se battent régulièrement entre eux. Ils protègent le reste de la harde, ce qui rend l'exploitation des makas épineuse.
entity.plainsmobs.zoataur.name=Zoataure
entity.plainsmobs.zoataur.description=Bêtes féroces dotées de boucliers osseux, réputées prendre une posture défensive au combat et encaisser de gros dégâts. Retirez-vous jusqu'à ce qu'ils arrêtent de bloquer avant de frapper à nouveau.
#
# Items
item.plainsspawn.name=Œuf de 
item.makameatraw.name=Viande de maka crue
item.makameatcooked.name=Viande de maka cuite
item.bulwarkburger.name=Remparburger
item.ventoraptortreat.name=Biscuit pour Raptoptéryx
