# Group Info
plainsmobs.name=平原生物
plainsmobs.description=这些动物们在翠绿的平原和一望无际的绿野茁壮且舒适的生活着。
#
# Entites
entity.plainsmobs.kobold.name=地精
entity.plainsmobs.kobold.description=小型啮齿目动物总忍不住会偷东西！杀死它们会导致掉落它们偷的物品，它们通常会躲避其它生物但会攻击那些生命低的人。
achievement.kobold.kill=别偷了！
achievement.kobold.kill.desc=杀死一只地精。
achievement.kobold.learn=吱吱吱！
achievement.kobold.learn.desc=将地精添加到你的生物图鉴中。
achievement.kobold.summon=为我而偷！
achievement.kobold.summon.desc=驯服地精。
entity.plainsmobs.ventoraptor.name=风猛禽
entity.plainsmobs.ventoraptor.description=一种飞行速度极快的猛禽，可以驯服为坐骑。
achievement.ventoraptor.kill=平原猎鹰
achievement.ventoraptor.kill.desc=杀死一只风猛禽。
achievement.ventoraptor.learn=平原肉食鸟
achievement.ventoraptor.learn.desc=将风猛禽添加到你的生物图鉴中。
achievement.ventoraptor.tame=快若闪电！
achievement.ventoraptor.tame.desc=驯服风猛禽
entity.plainsmobs.maka.name=克莱
entity.plainsmobs.maka.description=一种巨型的草食性生物，它们可以用蔬菜进行繁殖。请小心初代克莱。
achievement.maka.kill=会走路的自助餐！
achievement.maka.kill.desc=杀死一只克莱。
achievement.maka.learn=强壮的克莱！
achievement.maka.learn.desc=将克莱添加到你的生物图鉴中。
entity.plainsmobs.makaalpha.name=初代克莱
entity.plainsmobs.makaalpha.description=一种大型克莱变体，会守卫那些弱小的生物。有时候它们甚至在和平模式也会进行攻击，并且会使繁殖克莱变得棘手。
achievement.makaalpha.kill=强悍的勇士！
achievement.makaalpha.kill.desc=杀死一只初代克莱。
achievement.makaalpha.learn=硕大的老马！
achievement.makaalpha.learn.desc=将初代克莱添加到你的生物图鉴中。
entity.plainsmobs.zoataur.name=半兽马
entity.plainsmobs.zoataur.description=有着坚硬的骨盾的凶猛生物，它们在战斗中常常采取防御姿态并挡下大量的伤害，最好是暂时撤退直到它们停止防御后和再次攻击之前出手。
achievement.zoataur.kill=半人马！
achievement.zoataur.kill.desc=杀死一只半兽马。
achievement.zoataur.learn=六肢捕食者！
achievement.zoataur.learn.desc=将初代克莱添加到你的生物图鉴中。
achievement.zoataur.summon=半兽人召唤
achievement.zoataur.summon.desc=驯服初代克莱。
entity.plainsmobs.roc.name=Roc
entity.plainsmobs.roc.description=Rocs fly high above the plains, they hunt small prey and players. Rocs will pick up their target with their tail claws up into the sky!
achievement.roc.kill=Long Way Down!
achievement.roc.kill.desc=Slay a Roc.
achievement.roc.learn=The Tail Claw Bird
achievement.roc.learn.desc=Add a Roc to your Beastiary.
achievement.roc.tame=Creeper Bomber!
achievement.roc.tame.desc=Tame a Roc.
entity.plainsmobs.feradon.name=Feradon
entity.plainsmobs.feradon.description=Lion like predators that are excellent hunters with a deadly pounce that weakens their victims attacks!
achievement.feradon.kill=Gladiatorial Combat!
achievement.feradon.kill.desc=Slay a Feradon.
achievement.feradon.learn=Take Pride!
achievement.feradon.learn.desc=Add a Feradon to your Beastiary.
achievement.feradon.tame=Lion Tamer!
achievement.feradon.tame.desc=Tame a Feradon.
entity.plainsmobs.quillbeast.name=Quillbeast
entity.plainsmobs.quillbeast.description=Large rodents with razor sharp quills on their back, they are easily threatened and will fire these quills from afar!
achievement.quillbeast.kill=Razor Sharp!
achievement.quillbeast.kill.desc=Slay a Quillbeast.
achievement.quillbeast.learn=Instant Quill Regrowth
achievement.quillbeast.learn.desc=Add a Quillbeast to your Beastiary.
achievement.quillbeast.tame=Spiky Friend!
achievement.quillbeast.tame.desc=Tame a Quillbeast.
entity.plainsmobs.morock.name=Morock
entity.plainsmobs.morock.description=Aggressive wyverns, while they can't breathe fire, they still have a devastating bite!
achievement.morock.kill=Wyvern Slayer
achievement.morock.kill.desc=Slay a Morock.
achievement.morock.learn=Deadly Wyverns
achievement.morock.learn.desc=Add a Morock to your Beastiary.
achievement.morock.tame=Wyvern Tamer
achievement.morock.tame.desc=Tame a Morock.
#
# Items
item.plainsspawn.name=生成
item.makameatraw.name=生克莱肉
item.makameatraw.description=像猪肉而且很难嚼，生吃可能会引起虚弱。
item.makameatcooked.name=熟克莱肉
item.makameatcooked.description=吃起来有点像培根。
item.bulwarkburger.name=堡垒汉堡
item.bulwarkburger.description=赋予你同克莱一样强大的抗性，给予食用者伤害吸收效果。
item.ventoraptortreat.name=风猛禽的款待
item.ventoraptortreat.description=也许你可以尝试驯服它，它将成为你理想的坐骑！
item.roctreat.name=Roc Treat
item.roctreat.description=Rocs enjoy picking at Rabbits a lot, perhaps this treat might win one over!
item.feradontreat.name=Feradon Treat
item.feradontreat.description=A variety of meat might win this predator over!
item.morocktreat.name=Morock Treat
item.morocktreat.description=You will truly rule the skies with a deadly plains wyvern.
item.quillbeasttreat.name=Quillbeast Treat
item.quillbeasttreat.description=These spiky rodents sure love their carrots!
item.quill.name=Quill
item.quill.description=A razor sharp quill, can be thrown or fired from a dispenser.
item.quillscepter.name=Quill Scepter
item.quillscepter.description=Mid Damage, Rapid Fire
