# Group Info
swampmobs.name=Créatures des marais
swampmobs.description=Ces bêtes très dangereuses, réputées pour leurs venins divers, vivent dans les marais humides et les eaux boueuses.
# Entites
entity.swampmobs.ghoulzombie.name=Goule
entity.swampmobs.ghoulzombie.description=Infâmes zombies venimeux. Elles se comportent comme les zombies normaux, mais sont un peu plus faibles, plus rapides et empoisonnent leur adversaire.
entity.swampmobs.dweller.name=Maraudeur
entity.swampmobs.dweller.description=Ces amphibiens sortent de l'eau le temps d'attaquer, puis se retirent avant de s'assécher. Ils meurent s'ils restent loin de l'eau et sont dangereux dans leur élément naturel, aussi soyez prudent lorsqu'il pleut.
entity.swampmobs.ettin.name=Ettin
entity.swampmobs.ettin.description=Monstruosités à deux têtes, les ettins sont lents mais particulièrement puissants. Si vous approchez d'eux au combat, ils paniquent et détruisent tous les blocs friables, tels que le bois et la terre, autour d'eux.
entity.swampmobs.lurker.name=Rôdeur
entity.swampmobs.lurker.description=Les rôdeurs, dont le venin rend aveugle, se fondent dans leur environnement. Une fois leur proie infectée, ils se cachent et laissent le venin agir. Apprivoisés, ils font de bons chasseurs de creepers.
entity.swampmobs.eyewig.name=Mascare
entity.swampmobs.eyewig.description=Les mascares sont hostiles dans le noir, et leur œil géant est capable de tirer un laser ! Leur morsure aveugle aussi leur proie. Elles peuvent être apprivoisées et utilisées comme montures capables de marcher sur l'eau.
entity.swampmobs.aspid.name=Aspide
entity.swampmobs.aspid.description=Reptiles pacifiques avec d'étranges protubérances sur le dos qui aiment les champignons et peuvent être exploités grâce à ceux-ci. Soyez prudent, ils laissent derrière eux un nuage de poison.
entity.swampmobs.remobra.name=Rémoride
entity.swampmobs.remobra.description=Ces serpents volants crachent du poison. Si leur salive touche le sol, elle s'évapore en un nuage de poison.
#
# Items
item.swampspawn.name=Œuf de 
item.aspidmeatraw.name=Viande d'aspide crue
item.aspidmeatcooked.name=Viande d'aspide cuite
item.mosspie.name=Tourte moussue
item.lurkertreat.name=Biscuit pour rôdeur
item.eyewigtreat.name=Biscuit pour mascare
item.poisongland.name=Glande à venin
item.poisonrayscepter.name=Sceptre de rayon empoisonné
item.venomshotscepter.name=Sceptre de coup de venin
#
# Blocks
tile.poisoncloud.name=Nuage de poison
