# Group Info
arcticmobs.name=氷のクリーチャー
arcticmobs.description=氷と風のクリーチャーは、タイガやツンドラのよう積雪寒冷地域で見つかる。 
#
# Mob Events
mobevent.subzero.name=猛吹雪
#
# Entites
entity.arcticmobs.reiver.name=レイバー
entity.arcticmobs.reiver.description=アイスボルトを放つ氷の精霊。 彼らのビームは驚異だ
entity.arcticmobs.frostweaver.name=フロストウィーバー
entity.arcticmobs.frostweaver.description=氷の巣を放つクモ。 粘着く氷の巣に注意しよう
entity.arcticmobs.yeti.name=イエティ
entity.arcticmobs.yeti.description=とても大きな哺乳類。野菜で繁殖するが、彼らの冷たい霧に気をつけなければならない。 イエティのミルクは珍味として扱われる
entity.arcticmobs.wendigo.name=ウェンディゴ
entity.arcticmobs.wendigo.description=フロストファイアの跡を残すことで知られている巨大な氷の獣。 ツンドラブラストの衝撃は極寒の炎と冷たい霧を残す
entity.arcticmobs.arix.name=アリックス
entity.arcticmobs.arix.description=邪悪な氷の精、非常に寒い場所で見つかる。冷たいファイアボールを放つ。 優秀なペットとして飼い慣らす事ができる
#
# Items
item.arcticspawn.name=スポーン
item.yetimeatraw.name=イエティの生肉
item.yetimeatraw.description=とても冷たい...
item.yetimeatcooked.name=イエティステーキ
item.yetimeatcooked.description=豚肉のような味
item.palesoup.name=淡いスープ
item.palesoup.description=抵抗力を付ける乳白色のスープ
item.frostyfur.name=フロスティファー
item.frostyfur.description=冷たい雪のようだ。冷たい霧を作れる
item.frostboltcharge.name=フロストボルトチャージ
item.frostboltcharge.description=氷のボルトを発射する
item.frostwebcharge.name=フロストウェブチャージ
item.frostwebcharge.description=氷の巣を発射する
item.tundracharge.name=ツンドラチャージ
item.tundracharge.description=とても冷たいファイアチャージ
item.icefirecharge.name=アイスファイアチャージ
item.icefirecharge.description=冷たいファイアチャージ
item.frostboltscepter.name=フロストボルトの杖
item.frostboltscepter.description=中ダメージ、高速、移動速度減少
item.frostwebscepter.name=フロストウェブの杖
item.frostwebscepter.description=小ダメージ、高速、移動速度減少、氷の蜘蛛の巣を設置
item.tundrascepter.name=ツンドラの杖
item.tundrascepter.description=高ダメージ、チャージ、極寒の炎と冷たい霧を設置
item.icefirescepter.name=冷たい炎の杖
item.icefirescepter.description=小ダメージ、高速、冷たい炎を設置
item.arixtreat.name=アリックスのご馳走
item.arixtreat.description=氷の精の冷たいご馳走!
#
# Blocks
tile.frostweb.name=氷の巣
tile.frostweb.description=凍った糸で作られた蜘蛛の巣
tile.frostcloud.name=冷たい霧
tile.frostcloud.description=小さな雪の雲、お腹が減り、動きにくくなる
tile.frostfire.name=極寒の炎
tile.frostfire.description=とても冷たい魔法の炎、ダメージを受け動きにくくなる。またレイバーをスポーンさせる
tile.icefire.name=冷たい炎
tile.icefire.description=冷たい魔法の炎、ダメージを受け動きにくくなる
