# Group Info
arcticmobs.name=极寒生物
arcticmobs.description=掌握冰与风能力的生物，通常出现于寒冷的下雪地区如针叶林或雪原。
#
# Entites
entity.arcticmobs.reiver.name=雪元素
entity.arcticmobs.reiver.description=这些冰冷的灵魂所投掷出来的凛冰箭是致命的...不过，它们讨厌温暖。
achievement.reiver.kill=极寒领域
achievement.reiver.kill.desc=杀死一只雪元素。
achievement.reiver.learn=冰雪奇缘
achievement.reiver.learn.desc=将雪元素添加到你的Beastiary中。
achievement.reiver.summon=凛冰结核
achievement.reiver.summon.desc=召唤雪元素。
entity.arcticmobs.frostweaver.name=寒霜织网者
entity.arcticmobs.frostweaver.description=一种以吐冰为主的蜘蛛，它们会吐出一种存在时间短暂的霜网。
achievement.frostweaver.kill=破冰之旅
achievement.frostweaver.kill.desc=杀死一只寒霜织网者。
achievement.frostweaver.learn=极寒冰牙
achievement.frostweaver.learn.desc=将寒霜织网者添加到你的Beastiary中。
achievement.frostweaver.summon=冰巫使徒
achievement.frostweaver.summon.desc=召唤寒霜织网者。
entity.arcticmobs.yeti.name=雪怪
entity.arcticmobs.yeti.description=一种大型哺乳动物，喜好是吃冰雪覆盖下的植被。它们可以使用小麦进行繁殖，不过请小心它们的霜云，雪怪奶是一种美味的佳肴！
achievement.yeti.kill=冰雪赤心
achievement.yeti.kill.desc=杀死一只雪怪。
achievement.yeti.learn=Warm On The Inside
achievement.yeti.learn.desc=将雪怪添加到你的Beastiary中。
entity.arcticmobs.wendigo.name=温迪戈
entity.arcticmobs.wendigo.description=在途经的地方留下霜火而闻名的巨大冰原野！它们还曾将冻原球撕裂化为胶状冰。
achievement.wendigo.kill=冰雕艺术
achievement.wendigo.kill.desc=杀死一只温迪戈。
achievement.wendigo.learn=憨厚的傀儡
achievement.wendigo.learn.desc=将温迪戈添加到你的Beastiary中。
entity.arcticmobs.arix.name=雪精灵
entity.arcticmobs.arix.description=雪精灵通常出没在极寒地带，有时候它们会投掷使目标减速的球进行防御，它们可以被驯服！
achievement.arix.kill=撕裂天空
achievement.arix.kill.desc=杀死一只雪精灵。
achievement.arix.learn=冰之翼
achievement.arix.learn.desc=将雪精灵添加到Beastiary中。
achievement.arix.tame=夏日之友！
achievement.arix.tame.desc=驯服雪精灵。
entity.arcticmobs.serpix.name=雪龙
entity.arcticmobs.serpix.description=极寒地带臭名昭著的生物，雪龙喜欢通过怒吼释放出暴雪球进行攻击，并将霜火带向地面。
achievement.serpix.kill=雪原护卫队！
achievement.serpix.kill.desc=杀死一只雪龙
achievement.serpix.learn=乔芒格龙！
achievement.serpix.learn.desc=将雪龙添加到Beastiary中。
achievement.serpix.tame=雪地代言人
achievement.serpix.tame.desc=驯服雪龙。
entity.arcticmobs.maug.name=Maug
entity.arcticmobs.maug.description=Large wolf-like arctic bears with a crippling pounce that will leave you limping away!
achievement.maug.kill=Couldn't Bear It!
achievement.maug.kill.desc=Slay a Maug.
achievement.maug.learn=Wolf Bears!
achievement.maug.learn.desc=Add a Maug to your Beastiary.
achievement.maug.tame=Arctic Beast Master!
achievement.maug.tame.desc=Tame a Maug.
#
# Items
item.arcticspawn.name=生成
item.yetimeatraw.name=生雪怪肉
item.yetimeatraw.description=它摸起来给人的感觉十分冰冷...
item.yetimeatcooked.name=熟雪怪肉
item.yetimeatcooked.description=味道有些像猪肉。
item.palesoup.name=Pale Soup
item.palesoup.description=乳白色的汤，赋予了饮用者抗性效果。
item.frostyfur.name=极寒毛皮
item.frostyfur.description=As cold as snow, use to create a frost cloud.
item.frostboltcharge.name=凛冰箭
item.frostboltcharge.description=Use to fire a bolt of ice. Can also be fired from a dispenser.
item.frostwebcharge.name=霜网球
item.frostwebcharge.description=Use to throw a frosty web. Can also be fired from a dispenser.
item.tundracharge.name=冻原球
item.tundracharge.description=Use to launch a ball of ooze. Can also be fired from a dispenser.
item.icefirecharge.name=Icefire Charge
item.icefirecharge.description=Use to launch a ball of icefire. Can also be fired from a dispenser.
item.blizzardcharge.name=Blizzard Charge
item.blizzardcharge.description=Use to throw a small wave of icefire. Can also be fired from a dispenser.
item.frostboltscepter.name=Frostbolt Scepter
item.frostboltscepter.description=Mid Damage, Rapid Fire, Applies Move Slowdown
item.frostwebscepter.name=Frostweb Scepter
item.frostwebscepter.description=Low Damage, Rapid Fire, Applies Move Slowdown, Places Frostwebs
item.tundrascepter.name=Tundra Scepter
item.tundrascepter.description=High Damage, Charge Up, Places Ooze
item.icefirescepter.name=Icefire Scepter
item.icefirescepter.description=Low Damage, Rapid Fire, Places Icefire
item.blizzardscepter.name=Blizzard Scepter
item.blizzardscepter.description=Mid Damage, Spray Fire, Places Icefire
item.arixtreat.name=Arix Treat
item.arixtreat.description=An icy treat for icy imps!
item.serpixtreat.name=Serpix Treat
item.serpixtreat.description=Serpix love to devour frosty flesh and bone!
item.maugtreat.name=Maug Treat
item.maugtreat.description=Maugs naturally hunt Yetis!
item.bucketooze.name=Ooze Bucket
item.bucketooze.description=Ooze is an icy gel substance, causes slowness, hunger and applies low damage over time.
#
# Blocks
tile.frostweb.name=霜网
tile.frostweb.description=一种由冰丝制作而成的网，它只会短暂的存在一段时间。
tile.frostcloud.name=霜云
tile.frostcloud.description=一种小型的冰雪云朵，会造成缓慢以及饥饿。
tile.frostfire.name=霜火
tile.frostfire.description=霜火是冰火的增强版本，在原本造成伤害以及缓慢的基础上，霜火还能生成雪元素。
tile.icefire.name=冰火
tile.icefire.description=一种冰魔法创造而成的火焰，会造成伤害以及缓慢。
tile.ooze.name=胶状冰
tile.ooze.description=胶状冰是一种胶状流体，流动十分缓慢，触碰者会受到由冰冷带来的伤害以及饥饿效果。
#
#
#
# ========== Damage Types ==========
death.attack.ooze=%1$s被冻死于胶状冰中！
