# Group Info
saltwatermobs.name=Saltwater Creatures
saltwatermobs.description=These creatures are mostly aquatic but some can roam land, they roam the depths of ocean and the salty shores.
# Entites
entity.saltwatermobs.lacedon.name=Lacedon
entity.saltwatermobs.lacedon.description=Deadly aquatic creatures that induce the weight effect which usually drags their victim down to the bottom of the ocean. They are able to come onto land for a small amount of time and indefinitely if it is raining.
entity.saltwatermobs.skylus.name=Skylus
entity.saltwatermobs.skylus.description=Squid like creatures that form and live in tough shells. If damaged enough, their shells will break, this reduces their defense but increases their attack and movement speeds. Their attacks blind with ink.
entity.saltwatermobs.ika.name=Ika
entity.saltwatermobs.ika.description=Slow snail-turtle-shellfish! Ika can be lured and bred with vegetables, however they can only survive on land for a small amount of time. Farm with care! 
entity.saltwatermobs.abtu.name=Abtu
entity.saltwatermobs.abtu.description=Vicious fish with big teeth! It is rare to find adults, but if you do, you best swim away as they will swarm you with their children!
entity.saltwatermobs.raiko.name=Raiko
entity.saltwatermobs.raiko.description=Large sea birds known to dive into the ocean and snatch their prey to fly up high and drop their their prey back into the ocean with the weight effect, eventually drowning their prey.
#
# Items
item.saltwaterspawn.name=Spawn
item.ikameatraw.name=Raw Ika Meat
item.ikameatraw.description=Fishy seafood! It feels very heavy.
item.ikameatcooked.name=Cooked Ika Meat
item.ikameatcooked.description=Crispy seafood! Cooking it has made it much lighter!
item.seashellmaki.name=Seashell Maki
item.seashellmaki.description=A taste infusion from the deep blue sea! Applies water breathing!
