# Group Info
saltwatermobs.name=Океанические твари
saltwatermobs.description=Эти существа преимущественно живут в глубинах океана, но некоторые являются амфибиями и могут выходить на сушу.
#
# Mob Events
mobevent.seastorm.name=Сила Океана
#
# Entites
entity.saltwatermobs.lacedon.name=Лацедон
entity.saltwatermobs.lacedon.description=Смертельно опасные океанические твари, накладывающие на жертву эффект тяжести, не дающие ей всплыть и увлекающие её на дно. Периодически появляются в воде рядом с берегом, во время дождя это случается чаще.
entity.saltwatermobs.skylus.name=Скулюс
entity.saltwatermobs.skylus.description=Живущие в раковинах существа, похожие на спрутов. Если разбить  раковину, их защита уменьшается, но атака и скорость передвижения возрастают. Выстреливают чернила, ослепляя противника.
entity.saltwatermobs.ika.name=Ика
entity.saltwatermobs.ika.description=Существо, похожее на рыбу, змею и черепаху одновременно. Медлительное. Ика питаются овощами и их можно разводить, однако на земле они могут прожить лишь незначительное время. Охотиться с осторожностью!
entity.saltwatermobs.abtu.name=Абту
entity.saltwatermobs.abtu.description=Яростная рыба с огромными зубами! Найти взрослых особей довольно сложно, но если это случится, лучше плывите прочь и побыстрее, если не хотите быть съеденным!
entity.saltwatermobs.raiko.name=Райко
entity.saltwatermobs.raiko.description=Огромные морские птицы, известные способностью нырять в океанические воды, а также хватать свою добычу, поднимать высоко в небо и сбрасывать обратно, накладывая эффект тяжести, чтобы та не могла всплыть.
#
# Items
item.saltwaterspawn.name=Призвать существо - 
item.ikameatraw.name=Сырое мясо ика
item.ikameatraw.description=Дары моря! Тяжёлая пища для желудка.
item.ikameatcooked.name=Приготовленное мясо ика
item.ikameatcooked.description=Хрустящие морепродукты! В приготовленном виде есть легче и приятнее!
item.seashellmaki.name=Маки "Морская ракушка"
item.seashellmaki.description=Вкус, пришедший из морских глубин! Даёт возможность дышать под водой!