# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx3G

group=com.lycanitesmobs
name=lycanitesmobs
version=1.15.0.0-SNAPSHOT
description=Lycanites Mobs is a project that adds a wide range of new mobs to Minecraft.
url=http://lycanitesmobs.nephrite.uk
