# ========== Events ==========
event.started=%event% has begun!
event.extended=%event% has been extended!
event.finished=%event% is over!
event.boss.started=%event% has been called!
event.boss.extended=%event% is coming!
event.boss.finished=%event% is unleashed!
event.boss.phase=Phase
# %event% will be replaced with the name of the event, don't translate this!
#
# Mob Events
mobevent.bamstorm.name=Bamstorm
mobevent.raptorrampage.name=Raptor Rampage
mobevent.arachnophobia.name=Arachnophobia
mobevent.halloween.name=Happy Halloween
mobevent.roasting.name=Your Head Roasting On A Cinder Fire
mobevent.rudolph.name=Rudolph The Bloodstained Jabberwock
mobevent.saltytree.name=Salty Tree
mobevent.satanclaws.name=Satan Claws
#
#
#
# ========== Entites ==========
entity.lycanitesmobs.summoningportal.name=Summoning Portal
#
#
#
# ========== Spawners ==========
spawner.darkness.level1=It is pitch black, you are likely to be eaten by something...
spawner.darkness.level2=You can hear sounds from the darkness itself... Quick, return to the light!
spawner.darkness.level3=A shadowy creature has spawned from the darkness!
spawner.darkness.level1.back=The sounds seem to have stopped... For now at least...
#
#
#
# ========== Subspecies ==========
# Uncommon:
subspecies.ashen.name=Ashen
subspecies.dark.name=Dark
subspecies.light.name=Light
subspecies.verdant.name=Verdant
subspecies.scarlet.name=Scarlet
subspecies.azure.name=Azure
subspecies.golden.name=Golden
subspecies.violet.name=Violet
subspecies.keppel.name=Keppel
subspecies.russet.name=Russet
#
# Rare:
subspecies.lunar.name=Lunar
subspecies.ebon.name=Ebon
subspecies.sacred.name=Sacred
subspecies.phosphorescent.name=Phosphorescent
subspecies.crimson.name=Crimson
subspecies.royal.name=Royal
subspecies.solar.name=Solar
subspecies.mottled.name=Mottled
subspecies.celestial.name=Celestial
subspecies.umber.name=Umber
#
#
#
# ========== Items ==========
item.soulgazer.name=Soulgazer
item.soulgazer.description=Use on a creature to add it to the Beastiary. To open your Beastiary, either click on the Beastiary tab of your survival inventory or press the Beastiary key (set via the Controls menu).
item.soulstone.name=Soulstone
item.soulstone.description=Use on a tamed creature to bind it to your spirit allowing you to summon and dismiss it anywhere anytime. Bound pets or mounts will also respawn after death.
item.soulkey.name=Soulkey
item.soulkey.description=Use to activate a summoning altar to call for a rare monster or activate a special event.
item.summoningstaff.name=Summoning Staff
item.summoningstaff.description=Summon minions to do your bidding! Start using to create a portal, over time the portal will drain your Summoning Focus (above your hunger bar).
item.mobtoken.name=Mob Token
item.mobtoken.description=A cosmetic item used to display creature models as achievement icons, etc.
item.stablesummoningstaff.name=Stable Summoning Staff
item.stablesummoningstaff.description=Summoned minions last longer but costs more focus.
item.bloodsummoningstaff.name=Blood Summoning Staff
item.bloodsummoningstaff.description=Half the focus cost by sacrificing your health in its place.
item.savagesummoningstaff.name=Savage Summoning Staff
item.savagesummoningstaff.description=Summon double minions, but at half health each.
item.sturdysummoningstaff.name=Sturdy Summoning Staff
item.sturdysummoningstaff.description=This staff lasts much longer but costs more focus.
item.battleburrito.name=Battle Burrito
item.battleburrito.description=A powerful fusion of many tasty meats! Applies: Strength, Resistance, Absorption, Health Boost and Heals!
item.explorersrisotto.name=Explorers Risotto
item.explorersrisotto.description=A mighty dish bursting with power! Applies: Movement Speed, Dig Speed, Water Breathing and Jump Boost!
item.halloweentreat.name=Halloween Treat
item.halloweentreat.description=Trick or treat?!
item.halloweentreat.good=It's a treat! Lucky you!
item.halloweentreat.bad=Trick! Bwahahahahah!
item.wintergift.name=Winter Gift
item.wintergift.description=Good tidings, Happy Yuletide and Merry Christmas! Open it up and do see what's inside!
item.wintergift.good=Ugh, here's your present...
item.wintergift.bad=Bwahahahaha! Good tidings I bring, for me!
item.wintergiftlarge.name=Large Winter Gift
item.wintergiftlarge.description=It's December 25th! Time to open your big presents! Ignore the screeching sound the box makes, it's nothing...
item.wintergiftlarge.bad=Aaaahhhhh Haaa Haaa Haaa Ha Ha Ha! Bwahahahah! Merry Christmas!
item.horsearmor.name=Pet Armor
#
#
#
# ========== GUIs ==========
# Creative Tab names:
itemGroup.lycanitesmobs.items=Lycanites Mobs: Items
itemGroup.lycanitesmobs.creatures=Lycanites Mobs: Creatures
#
# Beastiary:
gui.beastiary.name=Beastiary
gui.beastiary.empty=No Creatures
gui.beastiary.soulgazerinfo=You currently do not have any creatures added to your Beastiary. To discover new creatures you must craft a Soulgazer and then use it on any creatures that you find.
gui.beastiary.selectacreature=Select a group and then select a creature.
gui.beastiary.website=View On Website
#
# Pet Manager:
gui.petmanager.name=Pet Manager
gui.petmanager.empty=No Pets
gui.petmanager.info=Some creatures can be tamed as either Pets or Mounts. You can craft various treats in order to tame these creatures. You can then soulbind tamed pets to yourself using a Soulstone. Once soulbound, you can summon and dismiss your pet at will, they will also respawn over time should they die!
gui.petmanager.removed=Your %creature% has been unbound, it will still exist in the world but will no longer revive after death.
#
# Mount Manager:
gui.mountmanager.name=Mount Manager
gui.mountmanager.empty=No Mounts
gui.mountmanager.info=Some creatures can be tamed as either Pets or Mounts. You can craft various treats in order to tame these creatures. You can then soulbind tamed mounts to yourself where you can summon and dismiss them at will allowing you to have a small inventory of various mounts!
#
# Minion Manager:
gui.minion.name=Minion Manager
gui.minion.empty=No Summonable Creatures
gui.minion.soulgazerinfo=You haven't added any creatures that can be summoned to your Beastiary yet. Keep searching, not every creature can be summoned.
#
# Familiar Manager:
gui.familiarmanager.name=Familiar Manager
gui.familiarmanager.empty=No Familiars
gui.familiarmanager.info=You don't have any familiars. Familiars are special minions that will always be by your side. Familiars are given to Patreon donaters as thanks for supporting this mod.
#
# Pet/Minion:
gui.pet.sitting=Sitting
gui.pet.movement=Movement
gui.pet.follow=Follow
gui.pet.wander=Wander
gui.pet.passive=Passive
gui.pet.stance=Stance
gui.pet.aggressive=Aggressive
gui.pet.defensive=Defensive
gui.pet.pvp=PVP
gui.pet.active=Active
gui.pet.teleport=Teleport
gui.pet.release=Release
gui.pet.release.confirm=Are you sure you want to release this pet? Once released the creature will despawn for good, any items it has will be dropped.
#
# Mounts:
gui.mount.controls=Press %control% to use mount ability
#%control% will be replaced with the Mount Ability key, don't translate this!
#
#
#
# ========== Messages ==========
message.soulgazer.new=You have gained knowledge of the %creature%! Check your Beastiary!
message.soulgazer.summonable=You are now able to summon the %creature%! You will need a Summoning Staff.
message.soulgazer.known=You already have full knowledge of this creature.
message.soulgazer.unknown=The Soulgazer finds nothing special about this creature.
message.soulstone.untamed=The Soulstone can only bind to a tamed creature.
message.soulstone.invalid=The Soulstone cannot bind to this kind of creature.
message.soulstone.exists=This creature is already bound.
message.soulstone.pet.added=Your %creature% has been bound, you will now find it in your Pet Manager.
message.soulstone.mount.added=Your %creature% has been bound, you will now find it in your Mount Manager.
message.soulkey.disabled=Altars are disabled.
message.soulkey.none=The Soulkey is unable to locate an Altar.
message.soulkey.invalid=The Soulkey begins to trigger the Altar... But the Altar is not correctly built and fails!
message.soulkey.badlocation=The Soulkey almost activates, but then fails, it seems this is the wrong place...
message.soulkey.active=The Soulkey activates the Altar!
message.pet.tamed=The %creature% seems to love you now!
message.pet.tamefail=The %creature% wants more!
message.pet.mount.baby=The %creature% is too young to carry you!
# %creature% will be replaced with the name of the tamed creature, don't translate this!
#
#
#
# ========== Commands ==========
lyc.command.invalid=Invalid arguments.
lyc.command.mobevent.invalid=Invalid arguments, usage: /lycanitesmobs mobevent [start <event name>, stop, list, enable, disable]> for example /lycanitesmobs mobevent start hellsfury
lyc.command.mobevent.start.invalid=Invalid arguments, usage: mobevent start <event name> for example mobevent start hellsfury
lyc.command.mobevent.start.unknown=Unknown mob event. Use /lycanitesmobs mobevent list for a list of event names.
lyc.command.mobevent.start.noworld=Command Sender dimension ID object not found, please enter a valid dimension ID.
lyc.command.mobevent.start=Starting mob event...
lyc.command.mobevent.random=Starting random mob event...
lyc.command.mobevent.stop=Stopping all mob events...
lyc.command.mobevent.list=Mob Events:
lyc.command.mobevent.enable=Random mob events enabled.
lyc.command.mobevent.disable=Random mob events disabled.
#
#
# ========== Common ==========
common.yes=Yes
common.no=No
#
#
#
# ========== Stats ==========
stat.spirit.name=Spirit
stat.spirit.description=Summoned pets and mounts reserve your spirit. Each pet or mount varies in spirit cost which you can see in the pet or mount lists. Should your pet or mount be banished or die, your spirit will slowly recharge back up.
#
#
#
# ========== Potion Effects ==========
potion.paralysis=Paralysis
potion.leech=Leech
potion.penetration=Penetration
potion.recklessness=Recklessness
potion.rage=Rage
potion.weight=Weight
potion.swiftswimming=Swiftswimming
potion.fear=Fear
potion.fallresist=Fall Resistance
#
#
#
# ========== Key Bindings ==========
key.mount.ability=Mount Ability
key.mount.inventory=Mount Inventory
key.lycanitesmobs.menu=Lycanites Mobs Main Menu
key.beastiary=Beastiary
key.pet.manager=Pet Manager
key.mount.manager=Mount Manager
key.familiar.manager=Familiar Manager
key.minion.manager=Minion Manager
key.minion.select=Minion Selection
