# Entites
entity.lycanitesmobs.summoningportal.name=Summoning Portal
#
# Items
item.soulgazer.name=Soulgazer
item.summoningstaff.name=Summoning Staff
item.stablesummoningstaff.name=Stable Summoning Staff
item.bloodsummoningstaff.name=Blood Summoning Staff
item.savagesummoningstaff.name=Savage Summoning Staff
item.sturdysummoningstaff.name=Sturdy Summoning Staff
#
# GUIS
# Creative Tab names:
itemGroup.lycanitesmobs.items=Lycanites Mobs: Items
itemGroup.lycanitesmobs.creatures=Lycanites Mobs: Creatures
# Beastiary:
gui.beastiary.name=Beastiary
gui.beastiary.empty=No Creatures
gui.beastiary.soulgazerinfo=You currently do not have any creatures added to your Beastiary. To discover new creatures you must craft a Soulgazer and then use it on any creatures that you find.
gui.beastiary.selectacreature=Select a group and then select a creature.
# Minion Manager:
gui.minion.name=Minion Manager
gui.minion.empty=No Summonable Creatures
gui.minion.soulgazerinfo=You haven't added any creatures that can be summoned to your Beastiary yet. Keep searching, not every creature can be summoned.
# Soulbound Pets:
gui.soulboundpets.name=Soulbound Pets
# Pet/Minion:
gui.pet.sitting=Sitting
gui.pet.movement=Movement
gui.pet.follow=Follow
gui.pet.wander=Wander
gui.pet.passive=Passive
gui.pet.stance=Stance
gui.pet.aggressive=Aggressive
gui.pet.defensive=Defensive
gui.pet.pvp=PVP
#
# Messages
message.soulgazer.new=You have gained knowledge of the %creature%! Check your Beastiary!
message.soulgazer.summonable=You are now able to summon the %creature%! You will need a Summoning Staff.
message.soulgazer.known=You already have full knowledge of this creature.
message.soulgazer.unknown=The Soulgazer finds nother special about this creature.
message.pet.tamed=The %creature% seems to love you now!
# %creature% will be replaced with the name of the tamed creature, don't translate this!
#
# Common
common.yes=Yes
common.no=No
