# ========== Events ==========
event.started=%event% началось!
event.finished=%event% закончилось!
# %event% will be replaced with the name of the event, don't translate this!
#
# Mob Events
mobevent.bamstorm.name=Бушующий шторм
#
#
#
# ========== Entites ==========
entity.lycanitesmobs.summoningportal.name=Портал призыва
#
#
#
# ========== Subspecies ==========
# Uncommon:
subspecies.ashen.name=Пепельный
subspecies.dark.name=Тёмный
subspecies.light.name=Светлый
subspecies.verdant.name=Зелёный
subspecies.scarlet.name=Багряный
subspecies.azure.name=Азуритовый
subspecies.golden.name=Золотой
subspecies.violet.name=Фиолетовый
subspecies.keppel.name=Сапфировый
subspecies.russet.name=Земляной
#
# Rare:
subspecies.lunar.name=Лунный
subspecies.eerie.name=Мрачный
subspecies.sacred.name=Священный
subspecies.phosphorescent.name=Фосфоресцирующий
subspecies.crimson.name=Малиновый
subspecies.royal.name=Королевский
subspecies.solar.name=Солнечный
subspecies.mottled.name=Пёстрый
subspecies.celestial.name=Небесный
subspecies.umber.name=Янтарный
#
#
#
# ========== Items ==========
item.soulgazer.name=Ловец душ
item.soulgazer.description=Возьмите в руки и кликните правой кнопкой мыши на существо, чтобы добавить его в Бестиарий.
item.summoningstaff.name=Призывающий посох
item.summoningstaff.description=Призовите миньонов себе на помощь! Создаёт портал, расходующий вашу фокус-силу (рядом с индикатором голода).
item.stablesummoningstaff.name=Прочный призывающий посох
item.stablesummoningstaff.description=Призывает миньонов на более длительное время, но расходует больше фокус-силы.
item.bloodsummoningstaff.name=Кровавый призывающий посох
item.bloodsummoningstaff.description=Расход фокус-силы снижен наполовину за счёт вашего здоровья.
item.savagesummoningstaff.name=Дикий призывающий посох
item.savagesummoningstaff.description=Вызывает в два раза миньонов, но их здоровье меньше также в два раза.
item.sturdysummoningstaff.name=Двужильный призывающий посох
item.sturdysummoningstaff.description=Больше прочности, но призыв стоит больше фокус-силы.
#
#
#
# ========== GUIS ==========
# Creative Tab names:
itemGroup.lycanitesmobs.items=Lycanites Mobs: Предметы
itemGroup.lycanitesmobs.creatures=Lycanites Mobs: Существа
#
# Beastiary:
gui.beastiary.name=Бестиарий
gui.beastiary.empty=Нет сведений о тварях
gui.beastiary.soulgazerinfo=В ваш Бестиарий не добавлено сведений ни об одной твари. Для того, чтобы сделать это, скрафтите Ловец душ и используйте его (правой кнопкой мыши) на любом существе, которое найдёте.
gui.beastiary.selectacreature=Выберите раздел и затем существо.
#
# Minion Manager:
gui.minion.name=Управление миньонами
gui.minion.empty=Нет призываемых тварей
gui.minion.soulgazerinfo=Вы не добавили ни одного существа, которое можно было бы призвать, в ваш Бестиарий. Продолжайте искать, не все твари призываемы.
#
# Soulbound Pets:
gui.soulboundpets.name=Приручённые души
#
# Pet/Minion:
gui.pet.sitting=Сидеть
gui.pet.movement=Движение
gui.pet.follow=Следовать
gui.pet.wander=Быть на месте
gui.pet.passive=Нейтральный
gui.pet.stance=Позиция
gui.pet.aggressive=Агрессивный
gui.pet.defensive=Защитный
gui.pet.pvp=PVP
#
# Mounts:
gui.mount.controls=Нажмите %control% чтобы сесть на ездового питомца
#%control% will be replaced with the Mount Ability key, don't translate this!
#
#
#
# ========== Messages ==========
message.soulgazer.new=Вы узнали больше о %creature%! Загляните в Бестиарий!
message.soulgazer.summonable=Теперь вы можете призвать %creature%! Вам нужен Призывающий посох.
message.soulgazer.known=Вы уже знаете всё об этой твари.
message.soulgazer.unknown=Ловец душ не нашёл ничего интересного в этой твари.
message.pet.tamed=%creature% теперь приручен вами!
message.pet.tamefail=%creature% хочет больше!
# %creature% will be replaced with the name of the tamed creature, don't translate this!
#
#
#
# ========== Commands ==========
lyc.command.invalid=Неверный параметр.
lyc.command.mobevent.invalid=Неверный параметр, используйте: /lycanitesmobs mobevent [start <event name>, stop, list, enable, disable]> например /lycanitesmobs mobevent start hellsfury
lyc.command.mobevent.start.invalid=Неверный параметр, используйте: mobevent start <event name> например mobevent start hellsfury
lyc.command.mobevent.start.unknown=Неизвестное событие. Наберите /lycanitesmobs mobevent list для списка названий всех событий.
lyc.command.mobevent.start.noworld=Объект с данным ID не найден в указанном измерении, укажите верный ID измерения.
lyc.command.mobevent.start=Событие началось...
lyc.command.mobevent.stop=Все события остановлены...
lyc.command.mobevent.list=События:
lyc.command.mobevent.enable=Случайные события включены.
lyc.command.mobevent.disable=Случайные события отключены.
#
#
# ========== Common ==========
common.yes=Да
common.no=Нет
#
#
#
# ========== Potion Effects ==========
potion.paralysis=Паралич
potion.leech=Кровопийца
potion.penetration=Острота
potion.recklessness=Ослепление
potion.rage=Ярость
potion.weight=Тяжесть
potion.swiftswimming=Быстрое плавание