java/lycanite/lycanitesmobs/core/item/ItemCharge.java
package lycanite.lycanitesmobs.core.item;

import lycanite.lycanitesmobs.core.entity.EntityProjectileBase;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.item.ItemStack;
import net.minecraft.util.ActionResult;
import net.minecraft.util.EnumActionResult;
import net.minecraft.util.EnumHand;
import net.minecraft.util.SoundCategory;
import net.minecraft.world.World;

public class ItemCharge extends ItemBase {

    // ==================================================
    //                   Constructor
    // ==================================================
    public ItemCharge() {
        super();
    }


    // ==================================================
    //                    Item Use
    // ==================================================
    @Override
    public ActionResult<ItemStack> onItemRightClick(World world, EntityPlayer player, EnumHand hand) {
        ItemStack itemStack = player.getHeldItem(hand);
        if(!player.capabilities.isCreativeMode) {
            itemStack.func_190920_e(Math.max(0, itemStack.func_190916_E() - 1));
        }

        if(!world.isRemote) {
            EntityProjectileBase projectile = this.getProjectile(itemStack, world, player);
            if(projectile == null)
                return new ActionResult<ItemStack>(EnumActionResult.FAIL, itemStack);
            world.spawnEntityInWorld(projectile);
            this.playSound(world, player.getPosition(), projectile.getLaunchSound(), SoundCategory.NEUTRAL, 0.5F, 0.4F / (itemRand.nextFloat() * 0.4F + 0.8F));
        }

        return new ActionResult<ItemStack>(EnumActionResult.SUCCESS, itemStack);
    }


    // ==================================================
    //                  Get Projectile
    // ==================================================
    public EntityProjectileBase getProjectile(ItemStack itemStack, World world, EntityPlayer entityPlayer) {
        return null;
    }
}


1.16.0.0 Upgrade To Minecraft 1.11.2

java/lycanite/lycanitesmobs/core/item/ItemCharge.java
package lycanite.lycanitesmobs.core.item;

import lycanite.lycanitesmobs.core.entity.EntityProjectileBase;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.item.ItemStack;
import net.minecraft.util.ActionResult;
import net.minecraft.util.EnumActionResult;
import net.minecraft.util.EnumHand;
import net.minecraft.util.SoundCategory;
import net.minecraft.world.World;

public class ItemCharge extends ItemBase {

    // ==================================================
    //                   Constructor
    // ==================================================
    public ItemCharge() {
        super();
    }


    // ==================================================
    //                    Item Use
    // ==================================================
    @Override
    public ActionResult<ItemStack> onItemRightClick(World world, EntityPlayer player, EnumHand hand) {
        ItemStack itemStack = player.getHeldItem(hand);
        if(!player.capabilities.isCreativeMode) {
            itemStack.setCount(Math.max(0, itemStack.getCount() - 1));
        }

        if(!world.isRemote) {
            EntityProjectileBase projectile = this.getProjectile(itemStack, world, player);
            if(projectile == null)
                return new ActionResult<ItemStack>(EnumActionResult.FAIL, itemStack);
            world.spawnEntity(projectile);
            this.playSound(world, player.getPosition(), projectile.getLaunchSound(), SoundCategory.NEUTRAL, 0.5F, 0.4F / (itemRand.nextFloat() * 0.4F + 0.8F));
        }

        return new ActionResult<ItemStack>(EnumActionResult.SUCCESS, itemStack);
    }


    // ==================================================
    //                  Get Projectile
    // ==================================================
    public EntityProjectileBase getProjectile(ItemStack itemStack, World world, EntityPlayer entityPlayer) {
        return null;
    }
}
