# Group Info
freshwatermobs.name=Freshwater Creatures
freshwatermobs.description=Creatures of pure water, found all over, in lakes, rivers and even the rain and clouds! 
#
# Mob Events
mobevent.tsunami.name=Tsunami
#
# Entites
entity.freshwatermobs.jengu.name=Jengu
entity.freshwatermobs.jengu.description=Water elementals known as the protectors of pure water, they will attack anyone they see as unpure (usually you)!
achievement.jengu.kill=Splash!
achievement.jengu.kill.desc=Slay a Jengu.
achievement.jengu.learn=Water Elementals
achievement.jengu.learn.desc=Add a Jengu to your Beastiary.
achievement.jengu.summon=Aquamancy 101
achievement.jengu.summon.desc=Summon a Jengu.
entity.freshwatermobs.zephyr.name=Zephyr
entity.freshwatermobs.zephyr.description=Fierce storm elementals usually found during heavy rain and especially during thunder storms. Beware as they will shock any foe close to them.
achievement.zephyr.kill=Calming The Storm!
achievement.zephyr.kill.desc=Slay a Zephyr.
achievement.zephyr.learn=Storm Elementals
achievement.zephyr.learn.desc=Add a Zephyr to your Beastiary.
achievement.zephyr.summon=Bring The Storm!
achievement.zephyr.summon.desc=Summon a Zephyr.
entity.freshwatermobs.strider.name=Strider
entity.freshwatermobs.strider.description=These giant amphibious fish-like creatures, are usually found in large lakes or rivers, they are feared for their dreadful tentacles from which they ensnare their victims.
achievement.strider.kill=The Bigger They Are...
achievement.strider.kill.desc=Slay a Strider.
achievement.strider.learn=Strider Knowledge
achievement.strider.learn.desc=Add a Strider to your Beastiary.
achievement.strider.tame=Explore The Depths!
achievement.strider.tame.desc=Tame a Strider.
#
# Items
item.freshwaterspawn.name=Spawn
item.stridertreat.name=Strider Treat
item.stridertreat.description=With the lapis bearing Silex being their favorite snack, this lapis encrusted bone might win over a Strider.
item.aquapulsecharge.name=Aqua Pulse Charge
item.aquapulsecharge.description=Use to throw a ball of mystic water or fire from a dispenser.
item.aquapulsescepter.name=Aqua Pulse Scepter
item.aquapulsescepter.description=Low Damage, Charge Up, Applies Penetration, Places Water
