# Group Info
forestmobs.name=Forest Creatures
forestmobs.description=Found in standard forests of most varieties, these creatures either thrive in threes and shrubs or are actually trees and shrubs!
# Entites
entity.forestmobs.ent.name=Ent
entity.forestmobs.ent.description=Protectors of the forest, they will attack anything they deem a threat to the forest on sight, this means you. They regenerate in water and will drain health when attacking.
entity.forestmobs.trent.name=Trent
entity.forestmobs.trent.description=Large guardians of the forest, very much like Ents only much bigger and stronger. They will sometimes causes paralysis, drain health when attacking and regenerate from water.
entity.forestmobs.shambler.name=Shambler
entity.forestmobs.shambler.description=Overgrown shrub creatures. Shamblers regenerate from water and can inflict paralysis. Can be tamed and are an excellent way to liven up the your garden!
entity.forestmobs.arisaur.name=Arisaur
entity.forestmobs.arisaur.description=Large plant like sauropods. Arisaurs are peaceful and normally graze from trees. They can be lured and farmed using vegetables. Do they count as meat though?
entity.forestmobs.spriggan.name=Spriggan
entity.forestmobs.spriggan.description=Mystical plant elementals, Spriggans are often found deep in the forest and are known for their deadly life draining lasers.
#
# Items
item.forestspawn.name=Spawn
item.arisaurmeatraw.name=Raw Arisaur Meat
item.arisaurmeatraw.description=Is it really meat though? Stunningly good to eat raw!
item.arisaurmeatcooked.name=Cooked Arisaur Meat
item.arisaurmeatcooked.description=Incredibly good for you!
item.paleosalad.name=Paleo Salad
item.paleosalad.description=The healthiest food you can eat!
item.shamblertreat.name=Shambler Treat
item.shamblertreat.description=Get your very own leafy friend!
item.lifedraincharge.name=Life Drain Charge
item.lifedraincharge.description=Use to fire a quick life draining beam, or fire from a dispenser.
item.lifedrainscepter.name=Life Drain Scepter
item.lifedrainscepter.description=Mid Damage, Laser, Drains Health