# Group Info
forestmobs.name=Лесные твари
forestmobs.description=Обитают в самых разных лесах всех биомов. Живут в деревьях или растениях или сами являются таковыми.
# Entites
entity.forestmobs.ent.name=Энт
entity.forestmobs.ent.description=Защитники лесов. Нападут на любого, кого посчитают угрозой, например, на вас. Лечатся в воде, вытягивают жизнь из противника во время боя.
entity.forestmobs.trent.name=Трэнт
entity.forestmobs.trent.description=Гигантские лесные стражи. Похожи на Энтов во всем, кроме силы и размеров. Во время боя могут парализовать и выпить жизнь. Лечатся в воде.
entity.forestmobs.shambler.name=Шаркун
entity.forestmobs.shambler.description=Огромные живые кустарники. Лечатся в воде, насылают паралич. Приручаемы и могут вдохнуть жизнь в ваш сад!
entity.forestmobs.arisaur.name=Аризавр
entity.forestmobs.arisaur.description=Гигантские мирные растения. Питаются деревьями. Могут быть приманены и разведены с помощью овощей.
#
# Items
item.forestspawn.name=Призвать существо - 
item.arisaurmeatraw.name=Сырое мясо аризавра
item.arisaurmeatraw.description=Неужели это мясо? На удивление хорошо потребляется сырым!
item.arisaurmeatcooked.name=Приготовленное мясо аризавра
item.arisaurmeatcooked.description=Невероятно полезно для организма!
item.paleosalad.name=Палео-салат
item.paleosalad.description=Самая здоровая еда, которую вы когда-либо ели!
item.shamblertreat.name=Пища для шаркуна
item.shamblertreat.description=Покормите Шаркуна и получите своего лиственного друга!