# Group Info
infernomobs.name=Твари Инферно
infernomobs.description=Существа, рождённые лавой, могут быть найдены везде, где достаточно жарко для того, чтобы расплавились скалы!
#
# Mob Events
mobevent.cinderfall.name=Цандерфолл
mobevent.eruption.name=Извержение
#
# Entites
entity.infernomobs.cinder.name=Цандер
entity.infernomobs.cinder.description=Злобные огненные духи, Цандеры, любят испепелять всё вокруг.
entity.infernomobs.lobber.name=Лоббер
entity.infernomobs.lobber.description=Огромные лавовые големы, Лобберы, обитают в лавовых озёрах и могут бросать лавой в своих противников.
entity.infernomobs.cephignis.name=Цефинис
entity.infernomobs.cephignis.description=Гигантская рыба, живущая в лаве! Из цефиниса добывается уголь.
entity.infernomobs.afrit.name=Африт
entity.infernomobs.afrit.description=Дикие огненные бесы, любящие купаться в лаве. Метают Колючий огонь, который поджигает и ослабляет. Приручаются как великолепные питомцы!
entity.infernomobs.khalk.name=Кхалк
entity.infernomobs.khalk.description=Огромные магмовые твари, отличающиеся невероятной защитой и смертельной атакой. После смерти их тела растекаются лавой!
#
# Items
item.infernospawn.name=Призвать существо - 
item.cephignismeatcooked.name=Приготовленное мясо цефиниса
item.cephignismeatcooked.description=Рыба со специями!
item.searingtaco.name=Жгучий Тако
item.searingtaco.description=Такое острое, что даёт иммунитет к огню!
item.embercharge.name=Тлеющий заряд
item.embercharge.description=Можно метать огненные шарики или стрелять ими из раздатчика.
item.emberscepter.name=Тлеющий посох
item.emberscepter.description=Урон: Средний | Поджигает
item.cinderfallsword.name=Меч Цандерфолл
item.cinderfallsword.description=Наполнен душами Цандеров! Наносит дополнительный огненный урон, пробивающий броню цели, поджигает, может призвать для вас миньона-Цандера.
item.azurecinderfallsword.name=Меч Азуритовый Цандерфолл
item.azurecinderfallsword.description=Усиленный Меч Цандерфолл, призывающий Азуритовых Цандеров на небольшой срок и наносящий больший урон.
item.verdantcinderfallsword.name=Меч Зеленый Цандерфолл
item.verdantcinderfallsword.description=Усиленный Меч Цандерфолл, призывающий Зеленых Цандеров на небольшой срок и наносящий больший урон.
item.magmacharge.name=Заряд магмы
item.magmacharge.description=Стреляйте лавовым шаром! Можно использовать с раздатчиком.
item.magmascepter.name=Магмовый посох
item.magmascepter.description=Урон: Высокий | Требуется зарядка | Поджигает | Размещает лаву
item.scorchfirecharge.name=Заряд Колючего огня
item.scorchfirecharge.description=Можно стрелять шарами Колючего огня и использовать в раздатчике.
item.scorchfirescepter.name=Посох "Колючий огонь"
item.scorchfirescepter.description=Урон: Низкий | Скорость атаки: Высокая | Поджигает | Размещает Колючий огонь
item.bucketpurelava.name=Ведро чистой лавы
item.bucketpurelava.description=Ведро очищенной лавы, течёт немного быстрее обычной и в ней не появляются твари Инферно. Может бесконечно обновляться, как и вода.
item.afrittreat.name=Пища для афритов
item.afrittreat.description=Огненная еда для огненных бесов!
#
# Items
tile.purelava.name=Чистая лава
tile.purelava.description=Очищенная лава, течёт немного быстрее обычной и в ней не появляются твари Инферно. Может бесконечно обновляться, как и вода.
tile.scorchfire.name=Колючий огонь
tile.scorchfire.description=Зачарованный огонь, не так горяч, как обычный, но ослабляет, если обжечься им.