# Group Info
infernomobs.name=火海生物
infernomobs.description=由熔岩构成的生物，可以在任何地方找到它们行进处所留下的融化岩石以及焚毁的物质！
#
# Entites
entity.infernomobs.cinder.name=火元素
entity.infernomobs.cinder.description=凶残的火灵，它能将一切化为灰烬。
achievement.cinder.kill=烫手的山芋！
achievement.cinder.kill.desc=杀死一只火元素。
achievement.cinder.learn=灼热领域
achievement.cinder.learn.desc=将火元素添加到你的Beastiary中。
achievement.cinder.summon=火的召唤
achievement.cinder.summon.desc=召唤火元素。
entity.infernomobs.lobber.name=熔岩巨魔
entity.infernomobs.lobber.description=巨大的熔岩傀儡，它们喜欢潜伏在熔岩湖中并向它们的目标投掷熔岩。
achievement.lobber.kill=熔岩大师
achievement.lobber.kill.desc=杀死一只熔岩巨魔。
achievement.lobber.learn=炙热的魔像
achievement.lobber.learn.desc=将熔岩傀儡添加到你的Beastiary中。
entity.infernomobs.cephignis.name=岩浆鱼
entity.infernomobs.cephignis.description=在熔岩中生活万年的鱼类，可以使用煤炭或者木头繁衍！
achievement.cephignis.kill=你确定这是鱼？
achievement.cephignis.kill.desc=杀死一只岩浆鱼。
achievement.cephignis.learn=熔岩中的亘古生灵
achievement.cephignis.learn.desc=将熔岩鱼添加到你的Beastiary中。
entity.infernomobs.afrit.name=伊夫利特
entity.infernomobs.afrit.description=熔岩中经常可以发现的邪恶恶魔，它们会投掷带燃烧以及穿透效果的炽焰球，并且能被驯服为你精良的护卫。
achievement.afrit.kill=撕裂燃焰
achievement.afrit.kill.desc=杀死一只伊夫利特。
achievement.afrit.learn=火之翼
achievement.afrit.learn.desc=将伊夫利特添加到你的Beastiary中。
achievement.afrit.tame=寒冬之友！
achievement.afrit.tame.desc=驯服伊夫利特。
entity.infernomobs.khalk.name=熔岩鳄龟
entity.infernomobs.khalk.description=一种以其不可思议的防御以及进攻体系而闻名的熔岩生物。在生命的最后一刻，它们会将身体蹦坏为熔岩。
achievement.khalk.kill=让他们融化！
achievement.khalk.kill.desc=杀死一只熔岩鳄龟。
achievement.khalk.learn=赞美太阳
achievement.khalk.learn.desc=将熔岩鳄龟添加到你的Beastiary中。
entity.infernomobs.salamander.name=蝾螈
entity.infernomobs.salamander.description=一种能适应熔岩温度的两栖生物。它们能被驯服并被骑乘，并赋予骑乘着熔岩的抗性。
achievement.salamander.kill=赤裸裸的讽刺！
achievement.salamander.kill.desc=杀死一只蝾螈。
achievement.salamander.learn=在你的裤子烧开一个洞！
achievement.salamander.learn.desc=将蝾螈添加到你的Beastiary中。
achievement.salamander.tame=熔岩之中的马匹！
achievement.salamander.tame.desc=驯服蝾螈。
entity.infernomobs.gorger.name=熔岩虫
entity.infernomobs.gorger.description=熔岩虫通过在熔岩湖中被发现，它们喜欢肆意喷洒熔岩。
achievement.gorger.kill=在熔岩中窒息！
achievement.gorger.kill.desc=杀死一只熔岩虫。
achievement.gorger.learn=熔岩蠕虫
achievement.gorger.learn.desc=将蝾螈添加到你的Beastiary中。
achievement.gorger.tame=不要宠它！
achievement.gorger.tame.desc=驯服熔岩虫。
entity.infernomobs.ignibus.name=赤炎飞龙
entity.infernomobs.ignibus.description=一种适应炽热温度的巨龙，从它的嘴脸中透露出的渴望似乎能达到令人融化的温度。
achievement.ignibus.kill=龙之主宰！
achievement.ignibus.kill.desc=杀死一只赤炎飞龙。
achievement.ignibus.learn=火龙
achievement.ignibus.learn.desc=将赤炎飞龙添加到你的Beastiary中。
achievement.ignibus.tame=龙王！
achievement.ignibus.tame.desc=驯服赤炎飞龙。
#
# Items
item.infernospawn.name=生成
item.soulstoneinferno.name=火海灵魂石
item.soulstoneinferno.description=一个灼热的灵魂被禁锢于此！你可以打开看看里面到底有什么...
item.cephignismeatcooked.name=烤岩浆鱼肉
item.cephignismeatcooked.description=非常火辣！
item.searingtaco.name=炽热卷饼
item.searingtaco.description=辣到使你产生对火焰的免疫效果！
item.embercharge.name=余烬球
item.embercharge.description=用于释放火苗，也可从发射器发射。
item.emberscepter.name=余烬权杖
item.emberscepter.description=中等伤害，着火，释放火苗
item.cinderfallsword.name=Cinderfall Sword
item.cinderfallsword.description=Imbued with the souls of Cinders! On hit: Deals additional damage as armor piercing fire damage, ignites, chance of summoning a Cinder minion.
item.azurecinderfallsword.name=Azure Cinderfall Sword
item.azurecinderfallsword.description=An improved Cinderfall Sword that will summon Azure Cinders for an increased amount of time and deals more damage.
item.verdantcinderfallsword.name=Verdant Cinderfall Sword
item.verdantcinderfallsword.description=An improved Cinderfall Sword that will summon Verdant Cinders with a higher chance and deals more damage.
item.magmacharge.name=Magma Charge
item.magmacharge.description=Use to throw a ball of lava! Can also be fired from a dispenser.
item.magmascepter.name=Magma Scepter
item.magmascepter.description=High Damage, Charge Up, Applies Fire, Places Lava
item.scorchfirecharge.name=Scorchfire Charge
item.scorchfirecharge.description=Use to throw a ball of scorchfire. Can also be fired from a dispenser.
item.scorchfirescepter.name=Scorchfire Scepter
item.scorchfirescepter.description=Low Damage, Rapid Fire, Applies Fire, Places Scorchfire
item.bucketpurelava.name=Pure Lava Bucket
item.bucketpurelava.description=Clearer that regular lava, flows slightly faster and no inferno mobs spawn in this. Can be renewed like water.
item.afrittreat.name=Afrit Treat
item.afrittreat.description=A fiery treat for fiery imps!
item.salamandertreat.name=Salamander Treat
item.salamandertreat.description=A tasty bone dripping with magma, just how they like it!
item.gorgertreat.name=Gorger Treat
item.gorgertreat.description=Small young Gorgers love to eat Cephignis, are you mad enough to tame one?!
item.ignibustreat.name=Ignibus Treat
item.ignibustreat.description=Dare you attempt to tame a mighty fire drake?
item.cinderblade.name=Cinder Blade
#
# Blocks
tile.purelava.name=纯粹的熔岩
tile.purelava.description=Clearer than regular lava, flows slightly faster and no inferno mobs spawn in this. Can be renewed like water.
tile.scorchfire.name=炽焰
tile.scorchfire.description=An enchanted fire, not as hot as normal fire but it applies penetration, increasing the damage taken.
