# Group Info
forestmobs.name=Créatures des forêts
forestmobs.description=On les trouve dans les forêts de tous types. Ces créatures abondent parmi les arbres et arbustes ou sont elles-mêmes des arbres et arbustes !
# Entites
entity.forestmobs.ent.name=Ent
entity.forestmobs.ent.description=Ces gardiens sylvestres attaquent tout ce qu'ils considèrent comme une menace pour la forêt, autrement dit vous. Ils se régénèrent au contact de l'eau et aspirent la vie avec leurs attaques.
entity.forestmobs.trent.name=Trent
entity.forestmobs.trent.description=Ces grands gardiens de la forêt sont semblables aux ents, en plus grands et plus forts encore. Ils paralysent parfois leur proie, aspirent la santé avec leurs attaques et se régénèrent au contact de l'eau.
entity.forestmobs.shambler.name=Traînard
entity.forestmobs.shambler.description=Arbustes de grande tailles, les traînards se régénèrent au contact de l'eau et peuvent paralyser leur ennemi. Ils peuvent être apprivoisés et font d'excellents faire-valoir pour les jardins !
entity.forestmobs.arisaur.name=Arborisaure
entity.forestmobs.arisaur.description=Sauropodes géants semblables à des plantes. Les arborisaures sont pacifiques et paissent parmi les arbres. Ils peuvent être attirés et exploités avec des légumes. Mais peut-on les considérer comme de la viande ?
#
# Items
item.forestspawn.name=Œuf de 
item.arisaurmeatraw.name=Viande d'arborisaure crue
item.arisaurmeatcooked.name=Viande d'arborisaure cuite
item.paleosalad.name=Paléosalade
item.shamblertreat.name=Biscuit pour traînard
