# Group Info
saltwatermobs.name=海洋生物
saltwatermobs.description=这些生物大多是水生的但有些可以在岸上漫步，它们在海洋的深处和海岸边活动。
#
# Entites
entity.saltwatermobs.lacedon.name=水食尸鬼
entity.saltwatermobs.lacedon.description=致命的水生生物它们向猎物施加沉重效果这往往使得它们的猎物被拖到海底，它们可以在岸上活动一段时间而且下雨将不会受到活动时间限制。
achievement.lacedon.kill=鳕鱼墙！
achievement.lacedon.kill.desc=杀死一只水食尸鬼。
achievement.lacedon.learn=水手！
achievement.lacedon.learn.desc=将水食尸鬼添加到你的生物图鉴中。
achievement.lacedon.summon=海产美食家！
achievement.lacedon.summon.desc=驯服水食尸鬼。
entity.saltwatermobs.skylus.name=盾斗鱼
entity.saltwatermobs.skylus.description=一种类似乌贼一样的生物有着坚硬的外壳。如果伤害足够，就可以破坏它们的壳，这削弱了它们的防御但增加了它们的攻击速度和移动速度。它们会用带有失明效果的墨汁攻击。
achievement.skylus.kill=盾粉碎者！
achievement.skylus.kill.desc=杀死一只盾斗鱼。
achievement.skylus.learn=从壳里出来！
achievement.skylus.learn.desc=将盾斗鱼添加到你的生物图鉴中。
achievement.skylus.summon=我的魔法水族馆！
achievement.skylus.summon.desc=驯服盾斗鱼。
entity.saltwatermobs.ika.name=伊卡
entity.saltwatermobs.ika.description=伊卡可以用蔬菜引诱和养殖，然而它们在陆地上只能活一小会。要细心养殖！
achievement.ika.kill=岩潭恋人！
achievement.ika.kill.desc=杀死一只伊卡。
achievement.ika.learn=海产养殖！
achievement.ika.learn.desc=将伊卡添加到你的生物图鉴中。
entity.saltwatermobs.abtu.name=食人鱼
entity.saltwatermobs.abtu.description=长着大牙的凶猛鱼类！成年食人鱼是很稀少的非常难被找到，但如果你找到了，你最好赶快游走因为它们会和成群的幼年鱼包围你！
achievement.abtu.kill=鱼的掌声！
achievement.abtu.kill.desc=杀死一只食人鱼。
achievement.abtu.learn=咬人永不停止！
achievement.abtu.learn.desc=将食人鱼添加到你的生物图鉴中。
entity.saltwatermobs.raiko.name=鹈鹕
entity.saltwatermobs.raiko.description=一种会突然潜水把水中猎物啄上天空并附加沉重效果后丢回海里的海鸟，最终将淹死它们的猎物。
achievement.raiko.kill=有力潜水！
achievement.raiko.kill.desc=杀死一只鹈鹕。
achievement.raiko.learn=邪恶鹈鹕！
achievement.raiko.learn.desc=将鹈鹕添加到你的生物图鉴中。
achievement.raiko.tame=飞鱼！
achievement.raiko.tame.desc=驯服鹈鹕。
entity.saltwatermobs.roa.name=Roa
entity.saltwatermobs.roa.description=Ferocious shark like beasts that dominate the sea! Roas create deadly whirlpools around them to pull their prey towards their deadly jaws! The brave or foolish attempt to tame them as mounts.
achievement.roa.kill=Whirlpools?!
achievement.roa.kill.desc=Slay a Roa.
achievement.roa.learn=Jaws!
achievement.roa.learn.desc=Add a Roa to your Beastiary.
achievement.roa.tame=Sea King!
achievement.roa.tame.desc=Tame a Roa.
entity.saltwatermobs.herma.name=Herma
entity.saltwatermobs.herma.description=Giant crabs! They usually keep to themselves unless something gets too close!
achievement.herma.kill=Crabby!
achievement.herma.kill.desc=Slay a Herma.
achievement.herma.learn=Cokey Cokey!
achievement.herma.learn.desc=Add a Herma to your Beastiary.
achievement.herma.tame=Battle Crab!
achievement.herma.tame.desc=Tame a Herma.
entity.saltwatermobs.quetzodracl.name=Quetzodracl
entity.saltwatermobs.quetzodracl.description=Powerful flying pterosaur wyverns with a strong grasp!
achievement.quetzodracl.kill=Pterosaur Dragons!
achievement.quetzodracl.kill.desc=Slay a Quetzodracl.
achievement.quetzodracl.learn=Pterosaurs Aren't Dinosaurs BTW!
achievement.quetzodracl.learn.desc=Add a Quetzodracl to your Beastiary.
achievement.quetzodracl.tame=Rend The Skies!
achievement.quetzodracl.tame.desc=Tame a Quetzodracl.
#
# Items
item.saltwaterspawn.name=生成
item.ikameatraw.name=生伊卡肉
item.ikameatraw.description=腥臭的海鲜！十分沉重。
item.ikameatcooked.name=熟伊卡肉
item.ikameatcooked.description=干脆的海鲜！熟透后轻盈很多。
item.seashellmaki.name=贝壳卷
item.seashellmaki.description=深蓝大海浸渍过的美味，给予食用者水下呼吸效果。
item.raikotreat.name=鹈鹕的款待
item.raikotreat.description=鹈鹕特别喜欢食用乌龟，也许可以驯服它从而飞跃山巅。
item.roatreat.name=Roa Treat
item.roatreat.description=Roa teeth are constantly found covered in Squid Ink, they seem to love the stuff!
item.hermatreat.name=Herma Treat
item.hermatreat.description=Herma love a variety of fish, perhaps you could tame one!
item.quetzodracltreat.name=Quetzodracl Treat
item.quetzodracltreat.description=Ika flesh infused into a diamond, surely no sea wyvern could resist!
