# Group Info
junglemobs.name=Jungle Creatures
junglemobs.description=Exotic creatures that thrive in the hot, humid and overgrown Jungles and Tropics of the world.
# Entites
entity.junglemobs.geken.name=Geken
entity.junglemobs.uvaraptor.name=Uvaraptor
entity.junglemobs.concapede.name=Concapede
entity.junglemobs.concapedesegment.name=Concapede Segment
entity.junglemobs.tarantula.name=Tarantula
#
# Items
item.junglespawn.name=Spawn
item.concapedemeatraw.name=Raw Concapede Meat
item.concapedemeatcooked.name=Cooked Concapede Meat
item.tropicalcurry.name=Tropical Curry
#
# Blocks
tile.quickweb.name=Quickweb
