# Group Info
demonmobs.name=Demonic Creatures
demonmobs.description=Wicked fiends from the depths of the firey hellish Nether!
#
# Mob Events
mobevent.hellsfury.name=Hells Fury
mobevent.rahovart.name=Rahovart
#
# Entites
entity.demonmobs.belph.name=Belph
entity.demonmobs.belph.description=Wicked natives to the Nether, Belphs take pleasure in hurling fiery projectiles.
achievement.belph.kill=Demon Slayer
achievement.belph.kill.desc=Slay a Belph.
achievement.belph.learn=Demonologist
achievement.belph.learn.desc=Add a Belph to your Beastiary.
achievement.belph.summon=Warlockery 101
achievement.belph.summon.desc=Summon a Belph.
entity.demonmobs.behemoth.name=Behemoth
entity.demonmobs.behemoth.description=Tall demonic beasts, Behemoth throw balls of Hellfire. Shelter is recommended.
achievement.behemoth.kill=Demon Destroyer
achievement.behemoth.kill.desc=Slay a Behemoth.
achievement.behemoth.learn=Master Demonologist
achievement.behemoth.learn.desc=Add a Behemoth to your Beastiary.
achievement.behemoth.summon=Warlock Mastery
achievement.behemoth.summon.desc=Summon a Behemoth.
entity.demonmobs.pinky.name=Pinky
entity.demonmobs.pinky.description=Gluttonous beasts that especailly love to devour live Cows, Pigs and Sheep. Can be farmed and bred using live animals, good luck luring them. Baby Pinkys can be tamed and when matured, can be used as battle mounts.
achievement.pinky.kill=Pinky Buster
achievement.pinky.kill.desc=Slay a Pinky.
achievement.pinky.learn=Thy Flesh Consumed!
achievement.pinky.learn.desc=Add a Pinky to your Beastiary.
achievement.pinky.tame=Pinky Promise!
achievement.pinky.tame.desc=Tame a Pinky.
entity.demonmobs.astaroth.name=Astaroth
entity.demonmobs.astaroth.description=Demonic masterminds composed of demonic redstone technology and large brains maintained by Trite minions. If you manage to get past their rapid fire weapons and destroy them, all resident Trites will crawl out and attack!
achievement.astaroth.kill=Dead Simple!
achievement.astaroth.kill.desc=Slay an Astaroth.
achievement.astaroth.learn=Demonic Overlords
achievement.astaroth.learn.desc=Add an Astaroth to your Beastiary.
entity.demonmobs.trite.name=Trite
entity.demonmobs.trite.description=Small and fast spider like creatures with a vicious bite that will cause wither.
achievement.trite.kill=Trite Crusher!
achievement.trite.kill.desc=Slay a Trite.
achievement.trite.learn=Trites Bites!
achievement.trite.learn.desc=Add a Trite to your Beastiary.
entity.demonmobs.nethersoul.name=Nether Soul
entity.demonmobs.nethersoul.description=Demonic skulls suspended by demonic flame, they will charge into their target and will explode on death.
achievement.nethersoul.kill=Boom!
achievement.nethersoul.kill.desc=Slay a Nethersoul.
achievement.nethersoul.learn=Lost Souls!
achievement.nethersoul.learn.desc=Add a Nethersoul to your Beastiary.
entity.demonmobs.cacodemon.name=Cacodemon
entity.demonmobs.cacodemon.description=Large floating abominations of life. Cacodemons fire a deadly blast of demonic lightning and like to bully Ghasts for their delicious tears. Can be tamed as a flying pet.
achievement.cacodemon.kill=Cacobuster!
achievement.cacodemon.kill.desc=Slay a Cacodemon.
achievement.cacodemon.learn=The Ugly Demon
achievement.cacodemon.learn.desc=Add a Cacodemon to your Beastiary.
achievement.cacodemon.tame=Demon Tamer!
achievement.cacodemon.tame.desc=Tame a Cacodemon.
entity.demonmobs.rahovart.name=Rahovart
entity.demonmobs.rahovart.description=As the lord of the underworld Rahovart's name alone strikes fear and terror into the hearts of even the most evil of beings.
achievement.rahovart.kill=The Lord Falls
achievement.rahovart.kill.desc=Slay a Rahovart.
achievement.rahovart.learn=Demonic Ruler
achievement.rahovart.learn.desc=Add a Rahovart to your Beastiary.
#
# Items
item.demonspawn.name=Spawn
item.soulstonedemonic.name=Demonic Soulstone
item.soulstonedemonic.description=A demonic soul is contained within! Use this item to release what is inside... or use it to craft a Demonic Soulcube to summon something truly evil!
item.pinkymeatraw.name=Raw Pinky Meat
item.pinkymeatraw.description=Withering demonic energy pulses through this meat, it must be cleaned by fire.
item.pinkymeatcooked.name=Cooked Pinky Meat
item.pinkymeatcooked.description=Tastes like very rich, salty beef.
item.devillasagna.name=Devil Lasagna
item.devillasagna.description=Delicous meaty pasta that surges with demonic strength.
item.pinkytreat.name=Pinky Treat
item.pinkytreat.description=Baby Pinkies seem to like this, a lot.
item.cacodemontreat.name=Cacodemon Treat
item.cacodemontreat.description=Cacodemons go mad for these things.
item.doomfirecharge.name=Doomfire Charge
item.doomfirecharge.description=Use to place fire or shoot from a dispenser.
item.doomfirescepter.name=Doomfire Scepter
item.doomfirescepter.description=Mid Damage, Rapid Fire, Applies Fire, Places Fire
item.hellfirecharge.name=Hellfire Charge
item.hellfirecharge.description=Use to place Hellfire or shoot from a dispenser.
item.hellfirescepter.name=Hellfire Scepter
item.hellfirescepter.description=High Damage, Charge Up, Applies Fire, Places Hellfire
item.devilstarcharge.name=Devilstar Charge
item.devilstarcharge.description=Use to throw a small devilstar or rapid fire from a dispenser.
item.devilstarscepter.name=Devilstar Scepter
item.devilstarscepter.description=Low Damage, Fast Rapid Fire
item.demoniclightningcharge.name=Demonic Lightning Charge
item.demoniclightningcharge.description=Use to throw a small demonic spark or fire a demonic blast from a dispenser.
item.demoniclightningscepter.name=Demonic Lightning Scepter
item.demoniclightningscepter.description=High Damage, Charge Up, Applies Wither, Sparks Fly Off
#
# Blocks
tile.hellfire.name=Hellfire
tile.hellfire.description=A wicked flame tainted by twisted demonic energy. Burns longer, spreads slower, deals more damage than fire.
