# Group Info
demonmobs.name=Demonic Creatures
demonmobs.description=Wicked fiends from the depths of the firey hellish Nether!
#
# Mob Events
mobevent.hellsfury.name=Hells Fury
#
# Entites
entity.demonmobs.belph.name=Belph
entity.demonmobs.belph.description=Wicked natives to the Nether, Belphs take pleasure in hurling firey projectiles.
entity.demonmobs.behemoth.name=Behemoth
entity.demonmobs.behemoth.description=Tall demonic beasts, Behemoth throw balls of Hellfire. Shelter is recommended.
entity.demonmobs.pinky.name=Pinky
entity.demonmobs.pinky.description=Gluttonous beasts that especailly love to devour live Cows, Pigs and Sheep. Can be farmed and bred using live animals, good luck luring them. Baby Pinkys can be tamed and when matured, can be used as battle mounts.
entity.demonmobs.asmodi.name=Asmodi
entity.demonmobs.asmodi.description=Demonic masterminds composed of demonic redstone technology and large brains maintained by Trite minions. If you manage to get past their rapid fire weapons and destroy them, all resident Trites will crawl out and attack!
entity.demonmobs.trite.name=Trite
entity.demonmobs.trite.description=Small and fast spider like creatures with a vicious bite that will cause wither.
entity.demonmobs.nethersoul.name=Nether Soul
entity.demonmobs.nethersoul.description=Demonic skulls suspended by demonic flame, they will charge into their target and will explode on death.
entity.demonmobs.cacodemon.name=Cacodemon
entity.demonmobs.cacodemon.description=Large floating abominations of life. Cacodemons fire a deadly blast of demonic lightning and like to bully Ghasts for their delicious tears. Can be tamed as a flying pet.
#
# Items
item.demonspawn.name=Spawn
item.pinkymeatraw.name=Raw Pinky Meat
item.pinkymeatraw.description=Withering demonic energy pulses through this meat, it must be cleaned by fire.
item.pinkymeatcooked.name=Cooked Pinky Meat
item.pinkymeatcooked.description=Tastes like very rich, salty beef.
item.devillasagna.name=Devil Lasagna
item.devillasagna.description=Delicous meaty pasta that surges with demonic strength.
item.pinkytreat.name=Pinky Treat
item.pinkytreat.description=Baby Pinkies seem to like this, a lot.
item.cacodemontreat.name=Cacodemon Treat
item.cacodemontreat.description=Cacodemons go mad for these things.
item.doomfirecharge.name=Doomfire Charge
item.doomfirecharge.description=Use to place fire or shoot from a dispenser.
item.doomfirescepter.name=Doomfire Scepter
item.doomfirescepter.description=Mid Damage, Rapid Fire, Applies Fire, Places Fire
item.hellfirecharge.name=Hellfire Charge
item.hellfirecharge.description=Use to place Hellfire or shoot from a dispenser.
item.hellfirescepter.name=Hellfire Scepter
item.hellfirescepter.description=High Damage, Charge Up, Applies Fire, Places Hellfire
item.devilstarcharge.name=Devilstar Charge
item.devilstarcharge.description=Use to throw a small devilstar or rapid fire from a dispenser.
item.devilstarscepter.name=Devilstar Scepter
item.devilstarscepter.description=Low Damage, Fast Rapid Fire
item.demoniclightningcharge.name=Demonic Lightning Charge
item.demoniclightningcharge.description=Use to throw a small demonic spark or fire a demonic blast from a dispenser.
item.demoniclightningscepter.name=Demonic Lightning Scepter
item.demoniclightningscepter.description=High Damage, Charge Up, Applies Wither, Sparks Fly Off
#
# Blocks
tile.hellfire.name=Hellfire
tile.hellfire.description=A wicked flame tainted by twisted demonic energy. Burns longer, spreads slower, deals more damage than fire.
