# Group Info
demonmobs.name=Demonic Creatures
demonmobs.description=Wicked fiends from the depths of the firey hellish Nether!
# Entites
entity.demonmobs.belph.name=Belph
entity.demonmobs.belph.description=Wicked natives to the Nether, Belphs take pleasure in hurling firey projectiles.
entity.demonmobs.behemoth.name=Behemoth
entity.demonmobs.behemoth.description=Tall demonic beasts, Behemoth throw balls of Hellfire. Shelter is recommended.
entity.demonmobs.pinky.name=Pinky
entity.demonmobs.pinky.description=Gluttonous beasts that especailly love to devour live Cows, Pigs and Sheep. Can be farmed and bred using live animals, good luck luring them. Baby Pinkys can be tamed and when matured, can be used as battle mounts.
entity.demonmobs.asmodi.name=Asmodi
entity.demonmobs.asmodi.description=Demonic masterminds composed of demonic redstone technology and large brains maintained by Trite minions. If you manage to get past their rapid fire weapons and destroy them, all resident Trites will crawl out and attack!
entity.demonmobs.trite.name=Trite
entity.demonmobs.trite.description=Small and fast spider like creatures with a vicious bite that will cause wither.
entity.demonmobs.nethersoul.name=Nether Soul
entity.demonmobs.nethersoul.description=Demonic skulls suspended by demonic flame, they will charge into their target and will explode on death.
entity.demonmobs.cacodemon.name=Cacodemon
entity.demonmobs.cacodemon.description=Large floating abominations of life. Cacodemons fire a deadly blast of demonic lightning and like to bully Ghasts for their delicious tears. Can be tamed as a flying pet.
#
# Items
item.demonspawn.name=Spawn
item.pinkymeatraw.name=Raw Pinky Meat
item.pinkymeatcooked.name=Cooked Pinky Meat
item.devillasagna.name=Devil Lasagna
item.doomfirecharge.name=Doomfire Charge
item.doomfirescepter.name=Doomfire Scepter
item.hellfirecharge.name=Hellfire Charge
item.hellfirescepter.name=Hellfire Scepter
item.devilstarcharge.name=Devilstar Charge
item.devilstarscepter.name=Devilstar Scepter
item.demoniclightningcharge.name=Demonic Lightning Charge
item.demoniclightningscepter.name=Demonic Lightning Scepter
#
# Blocks
tile.hellfire.name=Hellfire
