# Group Info
arcticmobs.name=Arctic Creatures
arcticmobs.description=Creatures of ice and wind, normally found in cold snowy areas such as Taigas or Icy Plains.
# Entites
entity.arcticmobs.reiver.name=Reiver
entity.arcticmobs.reiver.description=Icy spirits that hurl forstbolts at anything they deem a threat.
entity.arcticmobs.frostweaver.name=Frostweaver
entity.arcticmobs.frostweaver.description=Foul spitting ice spiders, take heed as their spit will produce a temporary sticky frostweb.
entity.arcticmobs.yeti.name=Yeti
entity.arcticmobs.yeti.description=Large frosty mammals that like to eat the frozen vegetation of the arctic. They can be farmed using vegetables, but watch out for their frost clouds. Yeti milk is a delicacy!
#
# Items
item.arcticspawn.name=Spawn
item.yetimeatraw.name=Raw Yeti Meat
item.yetimeatcooked.name=Cooked Yeti Meat
item.palesoup.name=Pale Soup
item.frostyfur.name=Frosty Fur
item.frostboltcharge.name=Frostbolt Charge
item.frostwebcharge.name=Frostweb Charge
item.frostboltscepter.name=Frostbolt Scepter
item.frostwebscepter.name=Frostweb Scepter
#
# Blocks
tile.frostweb.name=Frostweb
tile.frostcloud.name=Frostcloud
tile.frostfire.name=Frostfire