# Group Info
arcticmobs.name=Arctic Creatures
arcticmobs.description=Creatures of ice and wind, normally found in cold snowy areas such as Taigas or Icy Plains.
# Entites
entity.arcticmobs.reiver.name=Reiver
entity.arcticmobs.reiver.description=Icy spirits that hurl forstbolts at anything they deem a threat.
entity.arcticmobs.frostweaver.name=Frostweaver
entity.arcticmobs.frostweaver.description=Foul spitting ice spiders, take heed as their spit will produce a temporary sticky frostweb.
entity.arcticmobs.yeti.name=Yeti
entity.arcticmobs.yeti.description=Large frosty mammals that like to eat the frozen vegetation of the arctic. They can be farmed using vegetables, but watch out for their frost clouds. Yeti milk is a delicacy!
entity.arcticmobs.wendigo.name=Wendigo
entity.arcticmobs.wendigo.description=Large icy beasts known for leaving a trail of Frostfire in their wake! They will also hurl Tundra Blasts which create Frostfire and Frost Clouds on impact.
#
# Items
item.arcticspawn.name=Spawn
item.yetimeatraw.name=Raw Yeti Meat
item.yetimeatraw.description=It feels very cold...
item.yetimeatcooked.name=Cooked Yeti Meat
item.yetimeatcooked.description=Tastes a bit like pork.
item.palesoup.name=Pale Soup
item.palesoup.description=A milky soup that bolsters resistance.
item.frostyfur.name=Frosty Fur
item.frostyfur.description=As cold as snow, use to create a frost cloud.
item.frostboltcharge.name=Frostbolt Charge
item.frostboltcharge.description=Use to fire a bolt of ice. Can also be fired from a dispenser.
item.frostwebcharge.name=Frostweb Charge
item.frostwebcharge.description=Use to throw a frosty web. Can also be fired from a dispenser.
item.tundracharge.name=Tundra Charge
item.tundracharge.description=Use to launch a ball of frostfire. Can also be fired from a dispenser.
item.frostboltscepter.name=Frostbolt Scepter
item.frostboltscepter.description=Mid Damage, Rapid Fire, Applies Move Slowdown
item.frostwebscepter.name=Frostweb Scepter
item.frostwebscepter.description=Low Damage, Rapid Fire, Applies Move Slowdown, Places Frostwebs
item.tundrascepter.name=Tundra Scepter
item.tundrascepter.description=High Damage, Charge Up, Places Frostfire and Frostclouds
#
# Blocks
tile.frostweb.name=Frostweb
tile.frostweb.description=A web made of icy cold silk, temporary.
tile.frostcloud.name=Frostcloud
tile.frostcloud.description=A small snow cloud that applies movement slowdown and hunger.
tile.frostfire.name=Frostfire
tile.frostfire.description=A magical flame that superfreezes, will cause damage and apply movement slowdown.
