# Group Info
shadowmobs.name=Shadow Creatures
shadowmobs.description=From the darkest corners of the world come the stealthiest of beasts.
#
# Mob Events
mobevent.shadowgames.name=Shadow Games
mobevent.blackplague.name=Black Plague
#
# Entites
entity.shadowmobs.grue.name=Grue
entity.shadowmobs.grue.description=When it is pitch black, you are likely to be eaten by a Grue so be careful when putting out that torch or drowning that lava! Grue will teleport behind their target and drain its health!
entity.shadowmobs.phantom.name=Phantom
entity.shadowmobs.phantom.description=Wrathful spirit elementals with a thirst for souls! Phantoms are attracted to death and sometimes mistake people who are asleep as dead! Their ranged attacks cause fear!
entity.shadowmobs.epion.name=Epion
entity.shadowmobs.epion.description=Giant shadow blood bats! Epions spit Bloodleeches at their victims, draining health on hit. When in contact with the sun, Epions drop to the ground and explode on impact!
entity.shadowmobs.geist.name=Geist
entity.shadowmobs.geist.description=Geists are opportunistic creatures that deform and climb into undead lifeforms and feed off whatever their host is capable of killing. When their host dies, Geists leap out and reform for a surprise attack!
entity.shadowmobs.chupacabra.name=Chupacabra
entity.shadowmobs.chupacabra.description=Dreadful creatures that lurk within the darkest caverns beneath the earth, their insatiable hunger for flesh can be used to manipulate and farm them. Their bite is not only fatal but heals them.
entity.shadowmobs.shade.name=Shade
entity.shadowmobs.shade.description=Wicked embodiments of deadly shadow magic. Shades are large, fast and deadly. Their attacks drain a bit of health and they have a horrific howl sending all that oppose them running in fear!
#
# Items
item.shadowspawn.name=Spawn
item.chupacabrameatraw.name=Raw Chupacabra Meat
item.chupacabrameatraw.description=Scaley flesh that oozes with blood. Eating it raw can cause terrifying hallucinations!
item.chupacabrameatcooked.name=Cooked Chupacabra Meat
item.chupacabrameatcooked.description=While the creature it comes from is disgusting, once cooked, this rich meat is absolutely delicious!
item.chupacabratreat.name=Chupacabra Treat
item.chupacabratreat.description=Adult Chupacabra are too savage to tame but their young can be bribed with this shadowy treat!
item.shadetreat.name=Shade Treat
item.shadetreat.description=An expensive treat to make but worth it, Shades are very useful battle mounts.
item.bloodchili.name=Blood Chili
item.bloodchili.description=An intense chili that empowers the consumer allowing them to consume the life force of any creature they attack, healing them.
item.geistliver.name=Geist Liver
item.geistliver.description=It has a very musky odor... Use to squeeze out a gout of Shadowfire.
item.spectralboltcharge.name=Spectral Bolt Charge
item.spectralboltcharge.description=Use to throw a Spectral Bolt. Can also be fired from a dispenser.
item.spectralboltscepter.name=Spectral Bolt Scepter
item.spectralboltscepter.description=Medium Damage, Rapid Fire, Causes Fear
item.bloodleechcharge.name=Bloodleech Charge
item.bloodleechcharge.description=Use to throw a Bloodleech. Can also be fired from a dispenser.
item.bloodleechscepter.name=Bloodleech Scepter
item.bloodleechscepter.description=Low Damage, Rapid Fire, Drains Health
#
# Blocks
tile.shadowfire.name=Shadowfire
tile.shadowfire.description=A dark flame that damages and applies blindness.
tile.shadowcloud.name=Shadow Cloud
tile.shadowcloud.description=A dark cloud that blinds things that come into contact with a chance to cause fear.
