# Group Info
plainsmobs.name=Plains Creatures
plainsmobs.description=These animals thrive in the lush flatlands and traverse fields of green with ease.
# Entites
entity.plainsmobs.kobold.name=Kobold
entity.plainsmobs.kobold.description=Small rodents that cant resist stealing items! Killing them will cause them to drop their items. They usually flee from other creatures but are known to attack people who are low on health.
entity.plainsmobs.ventoraptor.name=Ventoraptor
entity.plainsmobs.ventoraptor.description=Swift raptors that glide at incredible speeds. Can be tamed as one of the fastest mounts.
entity.plainsmobs.maka.name=Maka
entity.plainsmobs.maka.description=Large peaceful herbivores. Can be farmed with vegetables for their meat and leather. Be careful around alphas.
entity.plainsmobs.makaalpha.name=Maka Alpha
entity.plainsmobs.makaalpha.description=Larger Makas, alphas are usually peaceful but can sometimes attack, they also spar with each other a lot. Alphas Makas will protect the rest of the herd, therefor they making farming Makas tricky at times.
entity.plainsmobs.zoataur.name=Zoataur
entity.plainsmobs.zoataur.description=Fierce beasts with hardened bone shields, they are known to take a defensive stance during combat and block a lot of damage, it is best to back off until they stop blocking before striking again.
#
# Items
item.plainsspawn.name=Spawn
item.makameatraw.name=Raw Maka Meat
item.makameatcooked.name=Cooked Maka Meat
item.bulwarkburger.name=Bulwark Burger
item.ventoraptortreat.name=Ventoraptor Treat
