# Group Info
plainsmobs.name=Plains Creatures
plainsmobs.description=These animals thrive in the lush flatlands and traverse fields of green with ease.
# Entites
entity.plainsmobs.kobold.name=Kobold
entity.plainsmobs.ventoraptor.name=Ventoraptor
entity.plainsmobs.maka.name=Maka
entity.plainsmobs.makaalpha.name=Maka Alpha
entity.plainsmobs.zoataur.name=Zoataur
#
# Items
item.plainsspawn.name=Spawn
item.makameatraw.name=Raw Maka Meat
item.makameatcooked.name=Cooked Maka Meat
item.bulwarkburger.name=Bulwark Burger
