# Group Info
plainsmobs.name=Plains Creatures
plainsmobs.description=These animals thrive in the lush flatlands and traverse fields of green with ease.
#
# Mob Events
mobevent.windstorm.name=Wind Storm
#
# Entites
entity.plainsmobs.kobold.name=Kobold
entity.plainsmobs.kobold.description=Small rodents that cant resist stealing items! Killing them will cause them to drop their items. They usually flee from other creatures but are known to attack people who are low on health.
achievement.kobold.kill=Stop Thief!
achievement.kobold.kill.desc=Slay a Kobold.
achievement.kobold.learn=Squeak!
achievement.kobold.learn.desc=Add a Kobold to your Beastiary.
achievement.kobold.summon=Steal For Me!
achievement.kobold.summon.desc=Summon a Kobold.
entity.plainsmobs.ventoraptor.name=Ventoraptor
entity.plainsmobs.ventoraptor.description=Swift raptors that glide at incredible speeds. Can be tamed as one of the fastest mounts.
achievement.ventoraptor.kill=Plains Raptor
achievement.ventoraptor.kill.desc=Slay a Ventoraptor.
achievement.ventoraptor.learn=Plains Raptor
achievement.ventoraptor.learn.desc=Add a Ventoraptor to your Beastiary.
achievement.ventoraptor.tame=Super Speed!
achievement.ventoraptor.tame.desc=Tame a Ventoraptor.
entity.plainsmobs.maka.name=Maka
entity.plainsmobs.maka.description=Large peaceful herbivores. Can be farmed with vegetables for their meat and leather. Be careful around alphas.
achievement.maka.kill=Walking Buffets!
achievement.maka.kill.desc=Slay a Maka.
achievement.maka.learn=The Mighty Maka!
achievement.maka.learn.desc=Add a Maka to your Beastiary.
entity.plainsmobs.makaalpha.name=Maka Alpha
entity.plainsmobs.makaalpha.description=Larger Makas, alphas are usually peaceful but can sometimes attack, they also spar with each other a lot. Alphas Makas will protect the rest of the herd, therefor they making farming Makas tricky at times.
achievement.makaalpha.kill=Mighty Warrior!
achievement.makaalpha.kill.desc=Slay an Alpha Maka.
achievement.makaalpha.learn=The Mightiest Maka!
achievement.makaalpha.learn.desc=Add an Alpha Maka to your Beastiary.
entity.plainsmobs.zoataur.name=Zoataur
entity.plainsmobs.zoataur.description=Fierce beasts with hardened bone shields, they are known to take a defensive stance during combat and block a lot of damage, it is best to back off until they stop blocking before striking again.
achievement.zoataur.kill=The Beast Shield!
achievement.zoataur.kill.desc=Slay a Zoataur.
achievement.zoataur.learn=Six Limbed Predator!
achievement.zoataur.learn.desc=Add a Zoataur to your Beastiary.
achievement.zoataur.summon=Zoataur Summoner
achievement.zoataur.summon.desc=Summon a Zoataur.
entity.plainsmobs.roc.name=Roc
entity.plainsmobs.roc.description=Rocs fly high above the plains, they hunt small prey and players. Rocs will pick up their target with their tail claws up into the sky!
achievement.roc.kill=Long Way Down!
achievement.roc.kill.desc=Slay a Roc.
achievement.roc.learn=The Tail Claw Bird
achievement.roc.learn.desc=Add a Roc to your Beastiary.
achievement.roc.tame=Creeper Bomber!
achievement.roc.tame.desc=Tame a Roc.
#
# Items
item.plainsspawn.name=Spawn
item.makameatraw.name=Raw Maka Meat
item.makameatraw.description=Very chewy and pork like. Eating this raw will cause weakness.
item.makameatcooked.name=Cooked Maka Meat
item.makameatcooked.description=Has a subtle bacon like taste.
item.bulwarkburger.name=Bulwark Burger
item.bulwarkburger.description=Take on the tough defense of the mighty Maka! Applies absorption.
item.ventoraptortreat.name=Ventoraptor Treat
item.ventoraptortreat.description=Perhaps you can tame one, it would be a fantastic mount!
