# Group Info
freshwatermobs.name=淡水クリーチャー
freshwatermobs.description=湖、川、さらには雨や雲の中で見つかるクリーチャー！
#
# Mob Events
mobevent.tsunami.name=大雨嵐
#
# Entites
entity.freshwatermobs.jengu.name=ジェング
entity.freshwatermobs.jengu.description=水の守護者として知られている水の精霊。 不純な者(通常はあなた)を攻撃する！ 
entity.freshwatermobs.zephyr.name=ゼファー
entity.freshwatermobs.zephyr.description=大雨の際に、特に雷雨中に発見される激しい嵐の精霊。 周囲の敵に衝撃を与えることに注意
#
# Items
item.freshwaterspawn.name=スポーン
item.aquapulsecharge.name=アクアパルスチャージ
item.aquapulsecharge.description=使用もしくはディスペンサーで神秘的な水のボールを投げる
item.aquapulsescepter.name=アクアパルスの杖
item.aquapulsescepter.description=小ダメージ、チャージ、水を設置
