# Group Info
demonmobs.name=悪魔クリーチャー
demonmobs.description=燃え盛る地獄ネザーの邪悪な悪魔！ 
#
# Mob Events
mobevent.hellsfury.name=地獄の怒り
#
# Entites
entity.demonmobs.belph.name=ベルフ
entity.demonmobs.belph.description=ベルフは炎の弾を投げつける事に喜びを感じる、ネザーの邪悪な原住民
entity.demonmobs.behemoth.name=ベヒーモス
entity.demonmobs.behemoth.description=業火のボールを投げつける背の高い悪魔獣
entity.demonmobs.pinky.name=ピンキー
entity.demonmobs.pinky.description=生きた牛や豚と羊を食うのが大好きな食いしん坊獣、生きた動物を使用して繁殖させることができる。 成長した子供のピンキーは、飼い慣らすことができ、戦うペットとなる
entity.demonmobs.astaroth.name=アスモデウス
entity.demonmobs.astaroth.description=大きな脳だけの悪魔の首謀。 悪魔のレッドストーンの技術と陳腐によって維持される。
entity.demonmobs.trite.name=陳腐
entity.demonmobs.trite.description=小型の高速なクモようなクリーチャー。 ウィザーを引き起こす悪質な鎌を持つ。
entity.demonmobs.nethersoul.name=冥界の魂
entity.demonmobs.nethersoul.description=悪魔の炎によって浮かぶ悪魔の頭蓋骨、ターゲットを見つけると爆発する。
entity.demonmobs.cacodemon.name=悪霊
entity.demonmobs.cacodemon.description= 悪霊は致命的な悪魔の雷を放ち、おいしい涙のためガストを攻撃する。 飛行ペットとして飼いならすことができる。 
#
# Items
item.demonspawn.name=スポーン
item.pinkymeatraw.name=ピンキーの生肉
item.pinkymeatraw.description=枯れ果てる悪魔的な力を感じる。 火で洗浄しなければならない
item.pinkymeatcooked.name=ピンキーステーキ
item.pinkymeatcooked.description=非常に高級な、塩辛い牛肉のような味
item.devillasagna.name=悪魔のラザニア
item.devillasagna.description=悪魔の力を高めるおいしい肉のパスタ
item.pinkytreat.name=ピンキーのご馳走
item.pinkytreat.description=赤ちゃんピンキーが好きなようだ
item.cacodemontreat.name=悪霊のご馳走
item.cacodemontreat.description=悪霊が狂うほど好きな食べ物
item.doomfirecharge.name=ドゥームファイアチャージ
item.doomfirecharge.description=使用もしくはディスペンサーで火を設置
item.doomfirescepter.name=ドゥームファイア杖
item.doomfirescepter.description=中ダメージ、高速、火を設置
item.hellfirecharge.name=ヘルファイアチャージ
item.hellfirecharge.description=使用もしくはディスペンサーでヘルファイアを設置
item.hellfirescepter.name=ヘルファイアの杖
item.hellfirescepter.description=高ダメージ、チャージ、ヘルファイアを設置
item.devilstarcharge.name=デビルスターチャージ
item.devilstarcharge.description=使用もしくはディスペンサーで急速な火を放つ
item.devilstarscepter.name=デビルスターの杖
item.devilstarscepter.description=小ダメージ、高速
item.demoniclightningcharge.name=悪魔のライトニングチャージ
item.demoniclightningcharge.description=使用もしくはディスペンサーで悪魔の爆風を放つ
item.demoniclightningscepter.name=悪魔の雷の杖
item.demoniclightningscepter.description=高ダメージ、チャージ、ウィザー、火花が飛んで行く
#
# Blocks
tile.hellfire.name=ヘルファイア
tile.hellfire.description=ねじれた悪魔エネルギーによって汚染された邪悪な炎。 燃焼時間が長く、広がりが遅い。 炎よりも多くのダメージを与える
