# Group Info
demonmobs.name=Твари Ада
demonmobs.description=Ваши друзья прямо из огненных глубин Ада!
#
# Mob Events
mobevent.hellsfury.name=Ярость Ада
mobevent.rahovart.name=Раговар
#
# Entites
entity.demonmobs.belph.name=Бельф
entity.demonmobs.belph.description=Дикие аборигены Ада, Бельфы любят бросать огненные снаряды во врагов.
achievement.belph.kill=Убийца демонов
achievement.belph.kill.desc=Убейте бельфа.
achievement.belph.learn=Демонолог
achievement.belph.learn.desc=Добавьте бельфа в Бестиарий.
achievement.belph.summon=Чернокнижник 101
achievement.belph.summon.desc=Призовите бельфа.
entity.demonmobs.behemoth.name=Бегемот
entity.demonmobs.behemoth.description=Царь демонических тварей, Бегемот, метает шары адского пламени. Старайтесь укрываться от них.
achievement.behemoth.kill=Уничтожитель демонов
achievement.behemoth.kill.desc=Убейте бегемота.
achievement.behemoth.learn=Мастер-демонолог
achievement.behemoth.learn.desc=Добавьте бегемота в Бестиарий.
achievement.behemoth.summon=Мастерство чернокнижника
achievement.behemoth.summon.desc=Призовите бегемота.
entity.demonmobs.pinky.name=Пинки
entity.demonmobs.pinky.description=Прожорливые звери, любящие питаться коровами, свиньями и овцами. Могут быть приручены и размножены с помощью живых домашних животных. Маленькие Пинки также могут быть приручены и в дальнейшем использованы как боевые ездовые питомцы.
achievement.pinky.kill=Пирушка с пинки
achievement.pinky.kill.desc=Убейте пинки.
achievement.pinky.learn=Твоя плоть будет сожрана!
achievement.pinky.learn.desc=Добавьте пинки в Бестиарий.
achievement.pinky.tame=Пинки обещал!
achievement.pinky.tame.desc=Приручите пинки.
entity.demonmobs.asmodi.name=Астарот
entity.demonmobs.asmodi.description=Асмодеи, похожие на мозг существа на механических платформах, вооружены не только скорострельным огненным оружием, но и Трайтами - спутниками, созданными вдохновением развитого мозга и технологией красного камня. Если вы сможете уничтожить Асмодея, его Трайты проснутся и нападут на вас!
achievement.astaroth.kill=Умри быстро!
achievement.astaroth.kill.desc=Убейте Астарота.
achievement.astaroth.learn=Демоны-повелители
achievement.astaroth.learn.desc=Добавьте Астарота в Бестиарий.
entity.demonmobs.trite.name=Трайт
entity.demonmobs.trite.description=Небольшие и быстрые пауки, укус которых отравляет и иссушает.
achievement.trite.kill=Крушитель трайтов!
achievement.trite.kill.desc=Убейте трайта.
achievement.trite.learn=Трайт кусайт!
achievement.trite.learn.desc=Добавьте трайта в Бестиарий.
entity.demonmobs.nethersoul.name=Душа Ада
entity.demonmobs.nethersoul.description=Черепа демонов, наполненные адским огнём. Они способны заряжаться от своей цели и взрываться при смерти.
achievement.nethersoul.kill=Бум!
achievement.nethersoul.kill.desc=Убейте душу Ада.
achievement.nethersoul.learn=Потерянные души!
achievement.nethersoul.learn.desc=Добавьте душу Ада в Бестиарий.
entity.demonmobs.cacodemon.name=Злой дух
entity.demonmobs.cacodemon.description=Летающие порождения тьмы. Злые духи стреляют смертельными шарами и любят травить Гастов из-за их вкусных слёз. Могут быть приручены как летающие ездовые питомцы.
achievement.cacodemon.kill=Духорубка!
achievement.cacodemon.kill.desc=Убейте злого духа.
achievement.cacodemon.learn=Уродливый демон
achievement.cacodemon.learn.desc=Добавьте злого духа в Бестиарий.
achievement.cacodemon.tame=Хозяин демонов!
achievement.cacodemon.tame.desc=Приручите злого духа.
entity.demonmobs.rahovart.name=Раговар
entity.demonmobs.rahovart.description=Имя Раговара, повелителя преисподней, вселяет страх и ужас в сердца даже самых злобных созданий мира.
achievement.rahovart.kill=Повелитель пал
achievement.rahovart.kill.desc=Убейте Раговара.
achievement.rahovart.learn=Управляя демонами
achievement.rahovart.learn.desc=Добавьте Раговара в Бестиарий.
entity.demonmobs.asmodeus.name=Асмодей
entity.demonmobs.asmodeus.description=Асмодей известен своим мастерством в организации вторжений демонов, по сравнению с которыми даже Раговар иногда оказвается не столь внушителен.
achievement.asmodeus.kill=Последний приговор
achievement.asmodeus.kill.desc=Убейте Асмодея.
achievement.asmodeus.learn=Демоническое вдохновение
achievement.asmodeus.learn.desc=Добавьте Асмодея в Бестиарий.
#
# Items
item.demonspawn.name=Призвать существо - 
item.soulstonedemonic.name=Демонический Камень душ
item.soulstonedemonic.description=Душа демона заперта внутри! Используйте Камень, чтобы освободить её... или же создайте Демонический Куб Душ и призовите нечто, воплощающее истинное Зло!
item.pinkymeatraw.name=Сырое мясо Пинки
item.pinkymeatraw.description=Злобная демоническая энергия пульсирует в этом мясе, необходимо очистить её огнём.
item.pinkymeatcooked.name=Приготовленное мясо Пинки
item.pinkymeatcooked.description=Сочный, солёный бифштекс.
item.devillasagna.name=Дьявольская лазанья
item.devillasagna.description=Мясное кушанье, заряжающее демонической силой.
item.pinkytreat.name=Пища для Пинки
item.pinkytreat.description=Детёныши Пинки любят это.
item.cacodemontreat.name=Пища для Злого духа
item.cacodemontreat.description=Злые духи сделают всё, что угодно, за эту еду.
item.doomfirecharge.name=Заряд Гибельного огня
item.doomfirecharge.description=Подожгите что-нибудь Гибельным огнём или стреляйте им из раздатчика.
item.doomfirescepter.name=Посох "Гибельный огонь"
item.doomfirescepter.description=Урон: Средний | Скорость атаки: Быстрая | Поджигает | Размещает Гибельный огонь
item.hellfirecharge.name=Заряд Адского огня
item.hellfirecharge.description=Подожгите что-нибудь Адским огнём или стреляйте им из раздатчика.
item.hellfirescepter.name=Посох "Адский огонь"
item.hellfirescepter.description=Урон: Высокий | Требуется зарядка | Поджигает | Размещает Адский огонь
item.devilstarcharge.name=Заряд Звезды Дьявола
item.devilstarcharge.description=Метайте эти звёзды вручную или стреляйте ими из раздатчика.
item.devilstarscepter.name=Посох "Звезда Дьявола"
item.devilstarscepter.description=Урон: Низкий | Скорость атаки: Очень быстрая
item.demoniclightningcharge.name=Заряд Демонической молнии
item.demoniclightningcharge.description=Метайте демонические разряды или стреляйте ими из раздатчика.
item.demoniclightningscepter.name=Посох "Демоническая молния"
item.demoniclightningscepter.description=Урон: Высокий | Требуется зарядка | Накладывает Иссушение | Разбрасывает искры
#
# Blocks
tile.soulcubedemonic.name=Демонический Куб Душ
tile.soulcubedemonic.description=Источник огромной демонической энергии, ждущей освобождения, идеальной для воплощения великого зла...
tile.hellfire.name=Адский огонь
tile.hellfire.description=Дикий огонь, порождённый демонической энергией. Горит дольше, разгорается медленнее, наносит больше урона, чем простой огонь.
tile.doomfire.name=Огонь рока
tile.doomfire.description=Злобный огонь, жгущий с демонической яростью. Горит и распространяется быстрее обычного огня.
tile.demonstone.name=Демонический камень
tile.demonstone.description=Камень, пронизанный злобой великого демона.
tile.demonstone_stairs.name=Ступени из демонического камня
tile.demonstone_stairs.description=Камень, пронизанный злобой великого демона.
tile.demonstone_slab.name=Плита из демонического камня
tile.demonstone_slab.description=Камень, пронизанный злобой великого демона.
tile.demonstone_slab_double.name=Двойная плита из демонического камня
tile.demonstone_slab_double.description=Камень, пронизанный злобой великого демона.
tile.demonstonebrick.name=Кирпич из демонического камня
tile.demonstonebrick.description=Говорят, что великие демоны используют своих низших собратьев в качестве рабов для постройки великих храмов Зла.
tile.demonstonebrick_stairs.name=Кирпичные ступени из демонического камня
tile.demonstonebrick_stairs.description=Говорят, что великие демоны используют своих низших собратьев в качестве рабов для постройки великих храмов Зла.
tile.demonstonebrick_slab.name=Кирпичная плита из демонического камня
tile.demonstonebrick_slab.description=Говорят, что великие демоны используют своих низших собратьев в качестве рабов для постройки великих храмов Зла.
tile.demonstonebrick_fence.name=Забор из демонического камня
tile.demonstonebrick_fence.description=Говорят, что великие демоны используют своих низших собратьев в качестве рабов для постройки великих храмов Зла.
tile.demonstonebrick_wall.name=Кирпичная стена из демонического камня
tile.demonstonebrick_wall.description=Говорят, что великие демоны используют своих низших собратьев в качестве рабов для постройки великих храмов Зла.
tile.demonstonetile.name=Черепичный демонический камень
tile.demonstonetile.description=Как может воплощённое зло быть настолько красивым?
tile.demonstonetile_stairs.name=Ступени из черепичного демонического камня
tile.demonstonetile_stairs.description=Как может воплощённое зло быть настолько красивым?
tile.demonstonetile_slab.name=Плита из черепичного демонического камня
tile.demonstonetile_slab.description=Как может воплощённое зло быть настолько красивым?
tile.demonstonepolished.name=Гладкий демонический камень
tile.demonstonepolished.description=Будучи отполированным, демонический камень напоминает свежую кровь.
tile.demonstonechiseled.name=Резной демонический камень
tile.demonstonechiseled.description=Неизвестно, для чего великие демоны уделяли столько времени украшению своих храмов, возможно, это показатель статуса?
tile.demonstonepillar.name=Колонна из демонического камня
tile.demonstonepillar.description=Демонические храмы строились огромными, покрытыми струящейся кровью, и выглядели захватывающе.
tile.demoncrystal.name=Демонический кристалл
tile.demoncrystal.description=Этот символ служит тюрьмой пленённой душе демона, метущейся внутри, озаряемой злобными всполохами.