# Entites
entity.lycanitesmobs.summoningportal.name=Portail d'invocation
#
# Items
item.soulgazer.name=Miroir de l'âme
item.summoningstaff.name=Bâton d'invocation
item.stablesummoningstaff.name=Bâton d'invocation stable
item.bloodsummoningstaff.name=Bâton d'invocation sanguin
item.savagesummoningstaff.name=Bâton d'invocation sauvage
item.sturdysummoningstaff.name=Bâton d'invocation robuste
#
# GUIS
# Creative Tab names:
itemGroup.lycanitesmobs.items=Lycanites Mobs : Objets
itemGroup.lycanitesmobs.creatures=Lycanites Mobs : Créatures
# Beastiary:
gui.beastiary.name=Bestiaire
gui.beastiary.empty=Aucune créature
gui.beastiary.soulgazerinfo=Vous n'avez pas encore ajouté de créature à votre bestiaire. Pour découvrir de nouvelles créatures, créez un miroir de l'âme et utilisez-le sur les créatures que vous trouverez.
gui.beastiary.selectacreature=Choisissez un groupe puis une créature.
# Minion Manager:
gui.minion.name=Gestionnaire de familiers
gui.minion.empty=Pas de créature à invoquer
gui.minion.soulgazerinfo=Vous n'avez pas encore ajouté de créature invoquable à votre bestiaire. Continuez à cherchez, toutes les créatures ne peuvent pas être invoquées.
# Soulbound Pets:
gui.soulboundpets.name=Familiers liés
# Pet/Minion:
gui.pet.sitting=Assis
gui.pet.movement=Mouvement
gui.pet.follow=Suivre
gui.pet.wander=Se promener
gui.pet.passive=Passif
gui.pet.stance=Attitude
gui.pet.aggressive=Agressive
gui.pet.defensive=Défensive
gui.pet.pvp=PVP
#
# Messages
message.soulgazer.new=Vous avez obtenu de nouvelles informations sur le/la %creature% ! Vérifiez votre bestiaire !
message.soulgazer.summonable=Vous êtes à présent capable d'invoquer un/une %creature% ! Vous aurez besoin d'un bâton d'invocation.
message.soulgazer.known=Vous savez déjà tout sur cette créature.
message.soulgazer.unknown=Le miroir de l'âme ne trouve rien de spécial à cette créature.
message.pet.tamed=Le/la %creature% semble beaucoup vous aimer à présent !
# %creature% will be replaced with the name of the tamed creature, don't translate this!
#
# Common
common.yes=Oui
common.no=Non
#
# Potion
potion.paralysis=Paralysie
potion.leech=Sangsue
potion.penetration=Pénétration
potion.recklessness=Témérité
potion.rage=Rage
potion.weight=Gravité
potion.swiftswimming=Flottement