# Group Info
forestmobs.name=森林クリーチャー
forestmobs.description=森林で見つかるクリーチャー
#
# Mob Events
mobevent.rootriot.name=植物の暴走
#
# Entites
entity.forestmobs.ent.name=エント
entity.forestmobs.ent.description=森の守護者、森の脅威となる物を攻撃する。 水に入ると再生し、攻撃時に体力を消耗する
entity.forestmobs.trent.name=トレント
entity.forestmobs.trent.description=森林の巨大な守護者、エントより非常に大きく強い。 時々麻痺を引き起こし、体力を吸収し、水に入ると再生する
entity.forestmobs.shambler.name=シャンブラー
entity.forestmobs.shambler.description=草むした低木の生き物、水に入ると再生し、麻痺を与える。 飼いならしでき、あなたの庭を活気づける！
entity.forestmobs.arisaur.name=アリサウルス
entity.forestmobs.arisaur.description=竜脚類のような大規模な植物。平和的で、木から生まれる。 野菜を使って繁殖できる。この肉は肉なのか野菜なのか…
entity.forestmobs.spriggan.name=スプリガン
entity.forestmobs.spriggan.description=神秘的な植物の精霊。 森の奥深くで発見され、致命的な体力吸収のレーザーで知られている
#
# Items
item.forestspawn.name=スポーン
item.arisaurmeatraw.name=アリサウルスの生肉
item.arisaurmeatraw.description=これは本当に肉か？生で食べてもうまい！
item.arisaurmeatcooked.name=アリサウルスのステーキ
item.arisaurmeatcooked.description=信じられない程うまい！
item.paleosalad.name=古サラダ
item.paleosalad.description=健康的な食べ物！
item.shamblertreat.name=シャンブラーのご馳走
item.shamblertreat.description=自分だけの緑豊かな友人を！
item.lifedraincharge.name=ライフドレインチャージ
item.lifedraincharge.description=使用もしくはディスペンサーで体力吸収のビームを放つ
item.lifedrainscepter.name=ライフドレインの杖
item.lifedrainscepter.description=中ダメージ、レーザー、体力吸収
