# Group Info
saltwatermobs.name=Créatures océaniques
saltwatermobs.description=Ces créatures sont principalement aquatiques, mais certaines sont amphibies. On les trouve le plus souvent dans les profondeurs marines et sur les rivages.
# Entites
entity.saltwatermobs.lacedon.name=Tréfond
entity.saltwatermobs.lacedon.description=Ces amphibiens mortels infligent un effet gravitationnel qui attire leur victime vers les profondeurs de l'océan. Ils peuvent se déplacer sur la terre ferme pour de courtes périodes, et indéfiniment s'il pleut.
entity.saltwatermobs.skylus.name=Orthone
entity.saltwatermobs.skylus.description=Ces créatures semblables à des poulpes vivent dans une carapace robuste qui disparaît si on l'endommage suffisamment, ce qui réduit leur défense et augmente leur rapidité. Leur encre aveugle leur proie.
entity.saltwatermobs.ika.name=Ika
entity.saltwatermobs.ika.description=Des mollusques-tortues-limaces très lents ! Les ikas peuvent être attirés et accouplés avec des légumes. Ils ne survivent sur la terre ferme que pour une période très limitée. Exploitez-les avec précaution !
#
# Items
item.saltwaterspawn.name=Œuf de 
item.ikameatraw.name=Viande d'ika crue
item.ikameatcooked.name=Viande d'ika cuite
item.seashellmaki.name=Maki de mollusques
