# Group Info
mountainmobs.name=Créatures des cimes
mountainmobs.description=Ces bêtes parcourent les cimes des montagnes rocheuses, ont maîtrisé l'escalade et n'ont pas le vertige.
# Entites
entity.mountainmobs.jabberwock.name=Jaseroque
entity.mountainmobs.jabberwock.description=Les griffes recourbées de ces cervidés vicieux infligent un effet gravitationnel qui empêche leurs victimes de sauter et augmente les dégâts de chute, ce qui les rend mortels en montagne.
entity.mountainmobs.troll.name=Troll
entity.mountainmobs.troll.description=La peau des trolls durcit au soleil, ce qui leur accorde une bonne protection. À l'ombre, elle ramollit, ce qui augmente leur rapidité mais diminue leur défense. Ils détruiront les blocs friables à votre approche.
entity.mountainmobs.yale.name=Bélaine
entity.mountainmobs.yale.description=Les bélaines sont semblables à des mouflons. On peut récolter leur laine avec des cisailles et les exploiter avec des légumes. Ils utilisent leurs cornes comme pattes avant et mangent à l'aide de leurs petits bras.
entity.mountainmobs.geonach.name=Géonach
entity.mountainmobs.geonach.description=Élémentaires de terre que les mineurs trouvent souvent lorsqu'ils dérangent la terre. Ils frappent deux fois très vite avec une lance qui ralentit leur ennemi, puis assènent un coup de poing à effet gravitationnel.
#
# Items
item.mountainspawn.name=Œuf de 
item.yalemeatraw.name=Viande de bélaine crue
item.yalemeatcooked.name=Viande de bélaine cuite
item.peakskebab.name=Kebab des pics
item.boulderblastcharge.name=Charge d'éruption rocheuse
item.boulderblastscepter.name=Sceptre d'éruption rocheuse
