# Group Info
junglemobs.name=Твари Тропиков
junglemobs.description=Экзотические создания, обитающие в горячих и влажных биомах, таких, как Джунгли.
#
# Mob Events
mobevent.poopparty.name=Вонючая вечеринка
mobevent.theswarm.name=Рой
#
# Entites
entity.junglemobs.geken.name=Геккон
entity.junglemobs.geken.description=Ядовитая рептилия, превосходно умеющая прыгать.
entity.junglemobs.uvaraptor.name=Ящеропавлин
entity.junglemobs.uvaraptor.description=Цветастая рептилия, превосходно плавающая и прыгающая. Может быть приручена как ездовой питомец, прыжки которого будут больше похожи на полёт.
entity.junglemobs.concapede.name=Конкапод
entity.junglemobs.concapede.description=Странные жуки, умеющие соединяться друг с другом. При этом всеми управляет только один, главный конкапод. Агрессивны ночью. Отравляют. Если накормить главного конкапода, он становится мирным и не защищает своих миньонов.
entity.junglemobs.concapedesegment.name=Конкапод-миньон
entity.junglemobs.concapedesegment.description=Странные жуки, умеющие соединяться друг с другом. Миньоны присоединяются к главным конкаподам сзади. Если убить главного конкапода, но при этом к нему прикреплены другие миньоны, первый из них станет главным конкаподом. Миньоны сами по себе беззащитны.
entity.junglemobs.tarantula.name=Тарантула
entity.junglemobs.tarantula.description=Прыгающие пауки. Отравляют. Оставляют за собой след из зелёной липкой паутины.
entity.junglemobs.conba.name=Конба
entity.junglemobs.conba.description=Вредные обезьяны, обожающие кидать свои экскременты! Эти экскременты вызывают замедление и головокружение при попадании в игрока, а также создают вонючее облако, вызывающее те же эффекты. Конба всегда держатся на расстоянии.
entity.junglemobs.conba.infected=Инфицированный
entity.junglemobs.vespid.name=Веспид
entity.junglemobs.vespid.description=Гигантские роящиеся насекомые, похожие на ос с ядовитым жалом. Веспиды поодиночке не представляют проблемы, однако в группе или при наличии Королевы - смертельно опасны. Могут строить ульи, если их Королева рядом.
entity.junglemobs.vespidqueen.name=Королева Веспидов
entity.junglemobs.vespidqueen.description=Гигантский веспид, охраняемый обычными веспидами. Королевы, как правило, обитают в ульях. Также могут откладывать свои яйца в обезьян конба, превращая их в гнёзда-нежить, ждущий удобного момента, чтобы произвести потомство!
#
# Items
item.junglespawn.name=Призвать существо - 
item.concapedemeatraw.name=Сырое мясо конкапода
item.concapedemeatraw.description=Закройте глаза и представьте, что это курица!
item.concapedemeatcooked.name=Приготовленное мясо конкапода
item.concapedemeatcooked.description=По вкусу как цыплёнок под соусом барбекю! Хотя и не похож на него.
item.tropicalcurry.name=Тропический карри
item.tropicalcurry.description=Взрыв экзотического вкуса! Прекрасно!
item.poopcharge.name=Экскремент
item.poopcharge.description=Очень воняет! Выбросьте!
item.poopscepter.name=Посох 
item.poopscepter.description=Урон: Низкий | Скорость атаки: Быстрая | Замедляет | Вызывает головокружение | Размещает Вонючее облако
item.uvaraptortreat.name=Пища для ящеропавлина
item.uvaraptortreat.description=Поможет, если вы захотите приручить собственного ящеропавлина!
#
# Blocks
tile.quickweb.name=Зелёная паутина
tile.quickweb.description=Зелёная паутина, пропадающая через некоторое время.
tile.poopcloud.name=Вонючее облако
tile.poopcloud.description=Дурно пахнущее облако, вызывающее головокружение и замедляющее!
tile.veswax.name=Весвокс
tile.veswax.description=Мягкое, похожее на глину вещество, выделяемое Веспидами для строительства стен ульев.
tile.propolis.name=Прополис
tile.propolis.description=Мягкое, похожее на глину вещество, выделяемое Веспидами для строительства полов и потолков ульев.