# Group Info
desertmobs.name=砂漠クリーチャー
desertmobs.description=乾燥した砂漠やメサのような場所で見つかるクリーチャー
#
# Mob Events
mobevent.marchofthegorgomites.name=ゴーゴマイトの行進
#
# Entites
entity.desertmobs.cryptzombie.name=地下ゾンビ
entity.desertmobs.cryptzombie.description=砂漠に潜む死体のミイラ。 お腹を減らす攻撃をしてくる、また太陽の下で燃えない
entity.desertmobs.clink.name=クリンク
entity.desertmobs.clink.description=腕に金属製のブレードを付ける邪悪な金属生き物
entity.desertmobs.crusk.name=クラスク
entity.desertmobs.crusk.description=厚い石の肌を持つ大きな砂のヘビ、柔らかい地面に隠れ、身をよじり攻撃する。 小さい赤ちゃんクラスクは飼いならすことができる
entity.desertmobs.joust.name=ジャウスト
entity.desertmobs.joust.description=凶暴な砂漠動物、サボテンの緑を好み繁殖させることができる。 通常は平和的だが攻撃した場合した場合、背中に噛み付く、αに注意！
entity.desertmobs.joustalpha.name=ジャウスト α
entity.desertmobs.joustalpha.description=大きなジャウストのリーダー、他のアルファを攻撃すると、すべてのアルファに命令を下す。 非常に敵対的
entity.desertmobs.erepede.name=エラピード
entity.desertmobs.erepede.description=口から弱体化を引き起こす泥ショットを発射する奇妙な岩の生き物。 飼いならすと騎乗でき、多くの物を運ぶことができ、砂の上で非常に高速に移動し、泥ショットの攻撃ができる
entity.desertmobs.gorgomite.name=ゴーゴマイト
entity.desertmobs.gorgomite.description=小さな岩のカブトムシ、かなり弱いが、地面から仲間を呼び出しあなたを殺すだろう。 マンティコアを怖がっている
entity.desertmobs.manticore.name=マンティコア
entity.desertmobs.manticore.description=空飛ぶ岩のコウモリ、高速かつ悪質な小さな生き物であり、弱体化と飢餓を与える。 ゴーゴマイトを狩る
#
# Items
item.desertspawn.name=スポーン
item.joustmeatraw.name=ジャウストの生肉
item.joustmeatraw.description=足のような匂いがする、調理することをおすすめする
item.joustmeatcooked.name=ジャウストのステーキ
item.joustmeatcooked.description=スパイシーペリペリチキンのような味！
item.ambercake.name=琥珀色のケーキ
item.ambercake.description=砂糖いっぱいスパイシーケーキ！足が速くなりそう！
item.crusktreat.name=クラスクのご馳走
item.crusktreat.description=赤ちゃんクラスクが好みそうだ
item.erepedetreat.name=エラピードのご馳走
item.erepedetreat.description=エラピードが非常に好む
item.throwingscythe.name=投げ鎌
item.throwingscythe.description=湾曲した金属ブレード
item.scythescepter.name=大がまの杖
item.scythescepter.description=中ダメージ
item.mudshotcharge.name=泥ショットチャージ
item.mudshotcharge.description=使用もしくはディスペンサーで投げる、弱体化
item.mudshotscepter.name=泥ショット杖
item.mudshotscepter.description=中ダメージ、高速、弱体化
