# Group Info
desertmobs.name=沙漠生物
desertmobs.description=漫游在燥热、干涸地带的这些生物通常可以在沙漠和平顶山峡谷等地方发现。
#
# Entites
entity.desertmobs.cryptzombie.name=地穴僵尸
entity.desertmobs.cryptzombie.description=潜伏在沙漠之下的木乃伊。它们的行为与普通的僵尸很像，但却会使目标饥饿且不会被阳光灼烧。
achievement.cryptzombie.kill=木乃伊谋杀！
achievement.cryptzombie.kill.desc=杀死一只地穴僵尸。
achievement.cryptzombie.learn=我爱木乃伊！
achievement.cryptzombie.learn.desc=将地穴僵尸添加到你的Beastiary中。
entity.desertmobs.sutiramu.name=毒蝎
entity.desertmobs.sutiramu.description=一种极具侵略性的毒蝎。
achievement.sutiramu.kill=巨型毒刺！
achievement.sutiramu.kill.desc=杀死一只毒蝎。
achievement.sutiramu.learn=沙漠蜘蛛！
achievement.sutiramu.learn.desc=将毒蝎添加到你的Beastiary中。
achievement.sutiramu.summon=蝎子伙伴！
achievement.sutiramu.summon.desc=召唤毒蝎。
entity.desertmobs.clink.name=劈楔
entity.desertmobs.clink.description=劈楔是一种可以从手臂上快速长出刀刃的邪恶生物，它们喜欢把刀刃送给它的敌人。
achievement.clink.kill=残暴的金属！
achievement.clink.kill.desc=杀死一只劈楔。
achievement.clink.learn=焊接技术
achievement.clink.learn.desc=将劈楔添加到你的Beastiary中。
achievement.clink.summon=劈楔召唤师
achievement.clink.summon.desc=召唤劈楔！
entity.desertmobs.crusk.name=死亡之虫
entity.desertmobs.crusk.description=巨型沙蛇的皮肤裹着厚厚的石头，它们躲在松软的地面里并可以钻出来发动伏击。较小的的幼年死亡之虫可以驯服，尽管它们要花非常的时间来成长但却是极好的防御性宠物。
achievement.crusk.kill=沙漠勇士！
achievement.crusk.kill.desc=杀死一只死亡之虫。
achievement.crusk.learn=异形魔怪的化身？
achievement.crusk.learn.desc=将死亡之虫添加到你的Beastiary中。
achievement.crusk.tame=沙漠代言人
achievement.crusk.tame.desc=召唤死亡之虫。
entity.desertmobs.joust.name=Joust
entity.desertmobs.joust.description=Fierce desert animals, they can be farmed and love cactus green! They are usually peaceful but will bite back if hit, watch out for alphas!
achievement.joust.kill=Jousting Champion!
achievement.joust.kill.desc=Slay a Joust.
achievement.joust.learn=Bird Arachnids?
achievement.joust.learn.desc=Add a Joust to your Beastiary.
entity.desertmobs.joustalpha.name=Joust Alpha
entity.desertmobs.joustalpha.description=Larger Jousts and leaders, they will attack other alphas on sight and will also command all none alphas, they are very hostile.
achievement.joustalpha.kill=Jousting Legend!
achievement.joustalpha.kill.desc=Slay an Alpha Joust.
achievement.joustalpha.learn=Avoid the red ones!
achievement.joustalpha.learn.desc=Add an Alpha Joust to your Beastiary.
entity.desertmobs.erepede.name=Erepede
entity.desertmobs.erepede.description=Strange rock creatures that fire mud shots from their mouths which cause the weakness effect. Can be tamed and make excellent travel mounts, they move very fast on sand, can carry a lot, and have a projectile attack.
achievement.erepede.kill=Tank Buster
achievement.erepede.kill.desc=Slay an Erepede.
achievement.erepede.learn=Erepede Knowledge
achievement.erepede.learn.desc=Add an Erepede to your Beastiary.
achievement.erepede.tame=My Pet Tank
achievement.erepede.tame.desc=Tame an Erepede.
entity.desertmobs.gorgomite.name=Gorgomite
entity.desertmobs.gorgomite.description=Small rock beetles, fairly weak but if given enough time, they will call nearby friends from the ground, before you know it, you will be swarmed, so kill them quickly. They are scared of Manticores.
achievement.gorgomite.kill=Crush Them Fast!
achievement.gorgomite.kill.desc=Slay a Gorgomite.
achievement.gorgomite.learn=They're Multiplying!
achievement.gorgomite.learn.desc=Add a Gorgomite to your Beastiary.
entity.desertmobs.manticore.name=Manticore
entity.desertmobs.manticore.description=Flying rock bats, they are fast and vicious little creatures and their bites will weaken you and induce hunger. They love to hunt Gorgomites.
achievement.manticore.kill=Manti... dead!
achievement.manticore.kill.desc=Slay a Manticore.
achievement.manticore.learn=Rock bats with stingers!
achievement.manticore.learn.desc=Add a manticore to your Beastiary.
achievement.manticore.summon=They still sound annoying!
achievement.manticore.summon.desc=Summon a Manticore!
#
# Items
item.desertspawn.name=生成
item.joustmeatraw.name=Raw Joust Meat
item.joustmeatraw.description=Looks chewy and smells like feet, applies movement slowdown, best cook it.
item.joustmeatcooked.name=Cooked Joust Meat
item.joustmeatcooked.description=Tastes like spicy peri peri chicken!
item.ambercake.name=Amber Cake
item.ambercake.description=A spicy cake full of sugar! Applies a speed boost!
item.crusktreat.name=Crusk Treat
item.crusktreat.description=Baby Crusks like these a lot.
item.erepedetreat.name=Erepede Treat
item.erepedetreat.description=Erepedes are very fond of these.
item.throwingscythe.name=Throwing Scythe
item.throwingscythe.description=A curved metal blade, use to throw or triple fire from a dispenser.
item.scythescepter.name=Scythe Scepter
item.scythescepter.description=Mid Damage, Triple Pulse Fire
item.mudshotcharge.name=Mudshot Charge
item.mudshotcharge.description=A ball of vibrating mud. Use to throw or fire from a dispencer. Applies weakness.
item.mudshotscepter.name=Mudshot Scepter
item.mudshotscepter.description=Mid Damage, Rapid Fire, Applies Weakness
