# Group Info
plainsmobs.name=平原クリーチャー
plainsmobs.description=緑豊かな平地で見つかるクリーチャー
#
# Mob Events
mobevent.windstorm.name=暴風
#
# Entites
entity.plainsmobs.kobold.name=コボルド
entity.plainsmobs.kobold.description=アイテムを盗む小型のげっ歯類！ 殺すことで、アイテムをドロップする。 他の生き物から逃げ、体力の低い人を攻撃することが知られている
entity.plainsmobs.ventoraptor.name=ベネトラプトル
entity.plainsmobs.ventoraptor.description=信じられないほどのスピードで滑空する素早い猛禽類。 最速の騎乗ペットの一つとして飼いならすことができる
entity.plainsmobs.maka.name=マカ
entity.plainsmobs.maka.description=平和的な大きな草食動物。 野菜で繁殖することができる。 αに注意すること
entity.plainsmobs.makaalpha.name=マカ α
entity.plainsmobs.makaalpha.description=巨大なマカ、 通常は平和的
entity.plainsmobs.zoataur.name=ゾアタウロス
entity.plainsmobs.zoataur.description=大きく出た骨格を持つ獰猛な獣。 攻撃の殆どを防御するため、突進するまで離れておくと良い
entity.plainsmobs.roc.name=ロック
entity.plainsmobs.roc.description=平原の上を高く飛び、小さな獲物とプレイヤーを狩る！
#
# Items
item.plainsspawn.name=スポーン
item.makameatraw.name=マカの生肉
item.makameatraw.description=とても固い豚肉のような味。 食べると弱くなる
item.makameatcooked.name=マカのステーキ
item.makameatcooked.description=微妙なベーコンみたいな味
item.bulwarkburger.name=ブルワークバーガー
item.bulwarkburger.description=強大なマカの厳しい守備に！ 体力吸収できるようになる
item.ventoraptortreat.name=ベネトラプトルのご馳走
item.ventoraptortreat.description=素晴らしい騎乗ペットを飼いならすことができる！
