# ========== Events ==========
# %event% will be replaced with the name of the event, don't translate this!
event.started=%event%正在发生！
event.extended=%event%被延长!
event.finished=%event%已经结束了！
event.boss.started=%event%被召唤了！
event.boss.extended=%event%正在降临！
event.boss.finished=%event%解除了！
event.boss.phase=阶段
#
# Mob Events
mobevent.arachnophobia.name=蜘蛛恐惧症
mobevent.asmodeus.name=恶魔降临
mobevent.bamstorm.name=恶作剧风暴
mobevent.blackplague.name=鼠疫
mobevent.bladeflurry.name=剑刃乱舞
mobevent.boulderdash.name=Boulderdash
mobevent.cinderfall.name=Cinderfall
mobevent.dragonsroar.name=Dragons Roar
mobevent.eruption.name=Eruption
mobevent.halloween.name=快乐万圣节
mobevent.hellsfury.name=Hells Fury
mobevent.marchofthegorgomites.name=March of The Gorgomites
mobevent.poopparty.name=Poop Party
mobevent.primalfury.name=Primal Fury
mobevent.rahovart.name=Rahovart
mobevent.raptorrampage.name=猛禽暴怒
mobevent.roasting.name=你的头在熔渣火中燃烧
mobevent.rootriot.name=Root Riot
mobevent.rudolph.name=鲁道夫血渍的低语
mobevent.saltytree.name=讽刺的树
mobevent.satanclaws.name=魔王之爪
mobevent.seastorm.name=Seastorm
mobevent.shadowgames.name=Shadow Games
mobevent.sharknado.name=Sharknado
mobevent.subzero.name=Subzero
mobevent.theswarm.name=The Swarm
mobevent.tsunami.name=Tsunami
mobevent.windstorm.name=Windstorm
mobevent.wingedvenom.name=Winged Venom
mobevent.wintersgrasp.name=凛冬将至
#
#
#
# ========== Entites ==========
entity.level=Lvl
entity.lycanitesmobs.summoningportal.name=召唤传送门
#
#
#
# ========== Spawners ==========
spawner.darkness.level1=一片漆黑，前方就像一片未知...
spawner.darkness.level2=你可以从黑暗中听出从远方传来的某些声音...快，投入光明的怀抱中去！
spawner.darkness.level3=一个影影绰绰的生物在漆黑中消失了！
spawner.darkness.level1.back=那声音好像消失了...至少现在是...
#
#
#
# ========== Subspecies ==========
# Uncommon:
subspecies.ashen.name=灰白
subspecies.dark.name=黑暗
subspecies.light.name=光明
subspecies.verdant.name=翠绿
subspecies.scarlet.name=绯红
subspecies.azure.name=深蓝
subspecies.golden.name=金黄
subspecies.violet.name=深紫
subspecies.keppel.name=凯波
subspecies.russet.name=赤褐
#
# Rare:
subspecies.lunar.name=月光
subspecies.ebon.name=乌木
subspecies.sacred.name=神圣
subspecies.phosphorescent.name=磷光
subspecies.crimson.name=深红
subspecies.royal.name=高贵
subspecies.solar.name=太阳
subspecies.mottled.name=斑驳
subspecies.celestial.name=天空
subspecies.umber.name=棕土
#
#
#
# ========== Blocks ==========
tile.summoningpedestal.name=Summoning Pedestal
tile.summoningpedestal.description=This pedestal is able to create a constant summoning portal that will summon the selected minion. Some pedestals can be player owned and some not.
tile.equipmentforge_wood.name=Wood Equipment Forge (Level 1)
tile.equipmentforge_stone.name=Stone Equipment Forge (Level 2)
tile.equipmentforge_iron.name=Iron Equipment Forge (Level 3)
tile.equipmentforge_wood.description=This forge can be used to create new Equipment from Level 1 creature body parts (higher level parts will be downgraded if possible).
tile.equipmentforge_stone.description=This forge can be used to create new Equipment from Level 2 or below creature body parts (higher level parts will be downgraded if possible).
tile.equipmentforge_iron.description=This forge can be used to create new Equipment from Level 3 or below creature body parts.
#
#
#
# ========== Items ==========
item.soulgazer.name=Soulgazer
item.soulgazer.description=Use on a creature to add it to the Beastiary. To open your Beastiary, either click on the Beastiary tab of your survival inventory or press the Beastiary key (set via the Controls menu).
item.soulstone.name=Soulstone
item.soulstone.description=Use on a tamed creature to bind it to your spirit allowing you to summon and dismiss it anywhere anytime. Bound pets or mounts will also respawn after death.
item.soulkey.name=Soulkey
item.soulkey.description=Use to activate a summoning altar to call for a rare monster or activate a special event.
item.soulkeydiamond.name=Diamond Soulkey
item.soulkeydiamond.description=A more powerful Soul Key capable for summoning more powerful bosses!
item.soulkeyemerald.name=Emerald Soulkey
item.soulkeyemerald.description=A more powerful Soul Key capable for summoning more powerful bosses!
item.summoningstaff.name=Summoning Staff
item.summoningstaff.description=Summon minions to do your bidding! Start using to create a portal, over time the portal will drain your Summoning Focus (above your hunger bar).
item.mobtoken.name=Mob Token
item.mobtoken.description=A cosmetic item used to display creature models as achievement icons, etc.
item.stablesummoningstaff.name=Stable Summoning Staff
item.stablesummoningstaff.description=Summoned minions last longer but costs more focus.
item.bloodsummoningstaff.name=Blood Summoning Staff
item.bloodsummoningstaff.description=Half the focus cost by sacrificing your health in its place.
item.savagesummoningstaff.name=Savage Summoning Staff
item.savagesummoningstaff.description=Summon double minions, but at half health each.
item.sturdysummoningstaff.name=Sturdy Summoning Staff
item.sturdysummoningstaff.description=This staff lasts much longer but costs more focus.
item.battleburrito.name=Battle Burrito
item.battleburrito.description=A powerful fusion of many tasty meats! Applies: Strength, Resistance, Absorption, Health Boost and Heals!
item.explorersrisotto.name=Explorers Risotto
item.explorersrisotto.description=A mighty dish bursting with power! Applies: Movement Speed, Dig Speed, Water Breathing and Jump Boost!
item.halloweentreat.name=Halloween Treat
item.halloweentreat.description=Trick or treat?!
item.halloweentreat.good=It's a treat! Lucky you!
item.halloweentreat.bad=Trick! Bwahahahahah!
item.wintergift.name=Winter Gift
item.wintergift.description=Good tidings, Happy Yuletide and Merry Christmas! Open it up and do see what's inside!
item.wintergift.good=You open your present and it's a pleasant surprise!
item.wintergift.bad=Oh no! It's a gift of pain, misery and nightmares!
item.wintergiftlarge.name=Large Winter Gift
item.wintergiftlarge.description=It's December 25th! Time to open your big presents! Ignore the screeching sound the box makes, it's nothing...
item.wintergiftlarge.bad=Aaaahhhhh Haaa Haaa Haaa Ha Ha Ha! Bwahahahah! Happy Holidays!
item.horsearmormetal.name=Iron Pet Armor
item.horsearmorgold.name=Golden Pet Armor
item.horsearmordiamond.name=Diamond Pet Armor
item.equipmentpart.description=This item can be used to create powerful equipment or can be crafted down into a useful resource. COMING SOON! >:D
#
#
#
# ========== GUIs ==========
# Creative Tab names:
itemGroup.lycanitesmobs.items=Lycanites Mobs: Items
itemGroup.lycanitesmobs.blocks=Lycanites Mobs: Blocks
itemGroup.lycanitesmobs.creatures=Lycanites Mobs: Creatures
itemGroup.lycanitesmobs.equipmentparts=Lycanites Mobs: Equipment Parts
#
# Beastiary:
gui.beastiary.name=Beastiary
gui.beastiary.empty=No Creatures
gui.beastiary.soulgazerinfo=You currently do not have any creatures added to your Beastiary. To discover new creatures you must craft a Soulgazer and then use it on any creatures that you find.
gui.beastiary.selectacreature=Select a group and then select a creature.
gui.beastiary.website=View On Website
#
# Pet Manager:
gui.petmanager.name=Pet Manager
gui.petmanager.empty=No Pets
gui.petmanager.info=Some creatures can be tamed as either Pets or Mounts. You can craft various treats in order to tame these creatures. You can then soulbind tamed pets to yourself using a Soulstone. Once soulbound, you can summon and dismiss your pet at will, they will also respawn over time should they die!
gui.petmanager.removed=Your %creature% has been unbound, it will still exist in the world but will no longer revive after death.
#
# Mount Manager:
gui.mountmanager.name=Mount Manager
gui.mountmanager.empty=No Mounts
gui.mountmanager.info=Some creatures can be tamed as either Pets or Mounts. You can craft various treats in order to tame these creatures. You can then soulbind tamed mounts to yourself where you can summon and dismiss them at will allowing you to have a small inventory of various mounts!
#
# Minion Manager:
gui.minion.name=Minion Manager
gui.minion.empty=No Summonable Creatures
gui.minion.info=You haven't added any creatures that can be summoned to your Beastiary yet. Keep searching, not every creature can be summoned.
gui.minionmanager.name=Minion Manager
gui.minionmanager.empty=No Summonable Creatures
gui.minionmanager.info=You haven't added any creatures that can be summoned to your Beastiary yet. Keep searching, not every creature can be summoned.
gui.summoningpedestal.name=Summoning Pedestal
#
# Familiar Manager:
gui.familiarmanager.name=Familiar Manager
gui.familiarmanager.empty=No Familiars
gui.familiarmanager.info=You don't have any familiars. Familiars are special minions that will always be by your side. Familiars are given to Patreon donaters as thanks for supporting this mod.
#
# Pet/Minion:
gui.pet.sitting=Sitting
gui.pet.movement=Movement
gui.pet.follow=Follow
gui.pet.wander=Wander
gui.pet.passive=Passive
gui.pet.stance=Stance
gui.pet.aggressive=Aggressive
gui.pet.defensive=Defensive
gui.pet.pvp=PVP
gui.pet.active=Active
gui.pet.teleport=Teleport
gui.pet.release=Release
gui.pet.release.confirm=Are you sure you want to release this pet? Once released the creature will despawn for good, any items it has will be dropped.
#
# Mounts:
gui.mount.controls=Press %control% to use mount ability
#%control% will be replaced with the Mount Ability key, don't translate this!
#
# Equipment Forge:
gui.equipmentforge.text.name=Equipment Name:
gui.equipmentforge.button.construct=Construct
gui.equipmentforge.button.deconstruct=Deconstruct
gui.equipmentforge.info.empty=Insert a Base Equipment Part or piece of Equipment to get started.
gui.equipmentforge.warning.construct=Warning! Some Equipment Parts used are a higher level than this Forge and will be leveled down, continue?
gui.equipmentforge.warning.deconstruct=Warning! The Equipment you are deconstructing has parts that are a higher level than this forge and will be leveled down, continue?
gui.equipmentforge.error.construct=Some Equipment Parts used have a higher minimum level than this Forge and cannot be used.
gui.equipmentforge.error.deconstruct=The Equipment you are deconstructing has parts that have a higher minimum level than this Forge so it cannot be deconstructed.
gui.equipmentforge.error.name=You must name your new Equipment!
#
#
#
# ========== Messages ==========
message.soulgazer.new=You have gained knowledge of the %creature%! Check your Beastiary!
message.soulgazer.summonable=You are now able to summon the %creature%! You will need a Summoning Item to summon it.
message.soulgazer.known=You already have full knowledge of this creature.
message.soulgazer.unknown=The Soulgazer finds nothing special about this creature.
message.soulstone.untamed=The Soulstone can only bind to a tamed creature.
message.soulstone.invalid=The Soulstone cannot bind to this kind of creature.
message.soulstone.exists=This creature is already bound.
message.soulstone.pet.added=Your %creature% has been bound, you will now find it in your Pet Manager.
message.soulstone.mount.added=Your %creature% has been bound, you will now find it in your Mount Manager.
message.soulkey.disabled=Altars are disabled.
message.soulkey.none=The Soulkey is unable to locate an Altar.
message.soulkey.invalid=The Soulkey begins to trigger the Altar... But the Altar is not correctly built and fails!
message.soulkey.badlocation=The Soulkey almost activates, but then fails, it seems this is the wrong place...
message.soulkey.active=The Soulkey activates the Altar!
message.pet.tamed=The %creature% seems to love you now!
message.pet.tamefail=The %creature% wants more!
message.pet.mount.baby=The %creature% is too young to carry you!
# %creature% will be replaced with the name of the tamed creature, don't translate this!
#
#
#
# ========== Commands ==========
lyc.command.invalid=Invalid arguments.
lyc.command.playeronly=This command can only be used by a player.
lyc.command.debug.invalid=Invalid arguments, usage: /lycanitesmobs debug debugKey debugValue
lyc.command.debug.set=Updated %debug%.
lyc.command.spawners.invalid=Invalid arguments, usage: /lycanitesmobs spawners [reload]
lyc.command.spawners.reload=JSON Spawners have been reloaded.
lyc.command.spawners.creative=Toggled Mob Spawn Triggers for Creative Mode players.
lyc.command.beastiary.invalid=Invalid arguments, usage: /lycanitesmobs beastiary [add <creature name>, complete]> for example /lycanitesmobs beastiary add quillbeast
lyc.command.beastiary.complete=Added all creatures to the Beastiary.
lyc.command.beastiary.add.invalid=Invalid arguments, usage: beastiary add <creature name> for example /lycanitesmobs beastiary add quillbeast
lyc.command.beastiary.add.unknown=Unknown creature. Ensure that the name is all lower case and has no spaces.
lyc.command.mobevent.invalid=Invalid arguments, usage: /lycanitesmobs mobevent [start <event name>, stop, list, enable, disable]> for example /lycanitesmobs mobevent start hellsfury
lyc.command.mobevent.start.invalid=Invalid arguments, usage: mobevent start <event name> for example mobevent start hellsfury
lyc.command.mobevent.start.unknown=Unknown mob event. Use /lycanitesmobs mobevent list for a list of event names.
lyc.command.mobevent.start.noworld=Command Sender dimension ID object not found, please enter a valid dimension ID.
lyc.command.mobevent.start=Mob Event started.
lyc.command.mobevent.random=Random Mob Event started.
lyc.command.mobevent.stop=Stopped all Mob Events.
lyc.command.mobevent.list=Mob Events:
lyc.command.mobevent.enable=All mob events enabled.
lyc.command.mobevent.disable=All mob events disabled.
lyc.command.mobevent.enable.random=Random mob events enabled.
lyc.command.mobevent.disable.random=Random mob events disabled.
lyc.command.mobevent.reload=JSON Mob Events have been reloaded.
lyc.command.mobevent.creative=Toggled Mob Events for Creative Mode players.
#
#
# ========== System ==========
lyc.version.newer=You are currently using Lycanites Mobs {current} but a newer version {latest} is now available, it is recommended to stay up to date!
#
#
# ========== Common ==========
common.yes=Yes
common.no=No
common.ok=Okay
#
#
#
# ========== Stats ==========
stat.spirit.name=Spirit
stat.spirit.description=Summoned pets and mounts reserve your spirit. Each pet or mount varies in spirit cost which you can see in the pet or mount lists. Should your pet or mount be banished or die, your spirit will slowly recharge back up.
stat.portal.name=Portal Capacity
stat.portal.description=Summoning portals are only able to maintain the presence of a limited amount of creatures and are unable to summon more unless a current creature despawns or dies.
#
#
#
# ========== Potion Effects ==========
potion.paralysis=麻痹
potion.leech=吸血
potion.penetration=渗透
potion.recklessness=鲁莽
potion.rage=愤怒
potion.weight=沉重
potion.swiftswimming=深海探索者
potion.fear=恐惧
potion.fallresist=摔落伤害
potion.rejuvenation=沐浴回春
potion.decay=腐朽
potion.insomnia=失眠
#
#
#
# ========== Key Bindings ==========
key.mount.ability=坐骑能力
key.mount.inventory=坐骑物品栏
key.lycanitesmobs.menu=恐怖生物主菜单
key.beastiary=Beastiary
key.pet.manager=Pet Manager
key.mount.manager=Mount Manager
key.familiar.manager=Familiar Manager
key.minion.manager=Minion Manager
key.minion.select=Minion Selection
#
#
#
# ========== Equipment ==========
equipment.slottype=Slot Type:
equipment.level=Level:
equipment.feature.slot=Adds Slot:
equipment.feature.damage=Damage:
equipment.feature.damage.cooldown=Cooldown:
equipment.feature.damage.knockback=Knockback:
equipment.feature.damage.range=Range:
equipment.feature.damage.sweep=Sweep:
equipment.feature.effect=Effect:
equipment.feature.effect.duration=Duration:
equipment.feature.effect.strength=Strength:
equipment.feature.harvest=Harvest:
equipment.feature.harvest.shape=Shape:
equipment.feature.harvest.range=Range:
equipment.feature.summon=Summons:
equipment.feature.summon.chance=Chance:
equipment.feature.summon.count=Amount:
