# Group Info
mountainmobs.name=Mountain Creatures
mountainmobs.description=High up in the rocky mountains these beasts roam, they have mastered climbing and are not afraid of heights.
# Entites
entity.mountainmobs.jabberwock.name=Jabberwock
entity.mountainmobs.jabberwock.description=Vicious deer like creatures, their hooked claws will cause a weight effect pulling their victim down, this prevents any jumping and increases falling damage, making Jabberwocks deadly in the mountains.
entity.mountainmobs.troll.name=Troll
entity.mountainmobs.troll.description=In the sun a Trolls skin is as hard as stone giving them good defense. Out of the sun their they soften increasing their speed but lowering their defense. They will destroy soft blocks if you get close.
#
# Items
item.mountainspawn.name=Spawn
item.boulderblastcharge.name=Boulder Blast Charge
item.boulderblastscepter.name=Boulder Blast Scepter
