# Group Info
mountainmobs.name=Mountain Creatures
mountainmobs.description=High up in the rocky mountains these beasts roam, they have mastered climbing and are not afraid of heights.
# Entites
entity.mountainmobs.jabberwock.name=Jabberwock
entity.mountainmobs.jabberwock.description=Vicious deer like creatures, their hooked claws will cause a weight effect pulling their victim down, this prevents any jumping and increases falling damage, making Jabberwocks deadly in the mountains.
entity.mountainmobs.troll.name=Troll
entity.mountainmobs.troll.description=Large beasts that react to sunlight. In the sun their bodies become hard as stone making them very resistant to most damage but slow and weak to pickaxes. Out of the sun their bodies soften where they can move and attack at a quicker pace but take more damage and are weak to fire. If you get too close during combat they will panic and destroy nearby soft blocks such as wood or dirt.
#
# Items
item.mountainspawn.name=Spawn
item.boulderblastcharge.name=Boulder Blast Charge
item.boulderblastscepter.name=Boulder Blast Scepter
